Comparing rtest01.txt and test01.txt:
./sdriver.pl -t trace01.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
----------------------------------------

Comparing rtest02.txt and test02.txt:
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
----------------------------------------

Comparing rtest03.txt and test03.txt:
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
----------------------------------------

Comparing rtest04.txt and test04.txt:
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
[1] (39962) ./myspin 1 &				      |	[1] (40222) ./myspin 1 &
----------------------------------------

Comparing rtest05.txt and test05.txt:
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
[1] (39982) ./myspin 2 &				      |	[1] (40228) ./myspin 2 &
[2] (39984) ./myspin 3 &				      |	[2] (40230) ./myspin 3 &
[1] (39982) Running ./myspin 2 &			      |	[1] (40228) Running ./myspin 2 &
[2] (39984) Running ./myspin 3 &			      |	[2] (40230) Running ./myspin 3 &
----------------------------------------

Comparing rtest06.txt and test06.txt:
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
Job [1] (40004) terminated by signal 2			      |	Job [1] (40267) terminated by signal 2
----------------------------------------

Comparing rtest07.txt and test07.txt:
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
[1] (40025) ./myspin 4 &				      |	[1] (40273) ./myspin 4 &
Job [2] (40027) terminated by signal 2			      |	Job [2] (40275) terminated by signal 2
[1] (40025) Running ./myspin 4 &			      |	[1] (40273) Running ./myspin 4 &
----------------------------------------

Comparing rtest08.txt and test08.txt:
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
[1] (40047) ./myspin 4 &				      |	[1] (40285) ./myspin 4 &
Job [2] (40049) stopped by signal 20			      |	Job [2] (40287) stopped by signal 20
[1] (40047) Running ./myspin 4 &			      |	[1] (40285) Running ./myspin 4 &
[2] (40049) Stopped ./myspin 5 				      |	[2] (40287) Stopped ./myspin 5 
----------------------------------------

Comparing rtest09.txt and test09.txt:
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
[1] (40059) ./myspin 4 &				      |	[1] (40297) ./myspin 4 &
Job [2] (40061) stopped by signal 20			      |	Job [2] (40299) stopped by signal 20
[1] (40059) Running ./myspin 4 &			      |	[1] (40297) Running ./myspin 4 &
[2] (40061) Stopped ./myspin 5 				      |	[2] (40299) Stopped ./myspin 5 
[2] (40061) ./myspin 5 					      |	[2] (40299) ./myspin 5 
[1] (40059) Running ./myspin 4 &			      |	[1] (40297) Running ./myspin 4 &
[2] (40061) Running ./myspin 5 				      |	[2] (40299) Running ./myspin 5 
----------------------------------------

Comparing rtest10.txt and test10.txt:
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
[1] (40073) ./myspin 4 &				      |	[1] (40311) ./myspin 4 &
Job [1] (40073) stopped by signal 20			      |	Job [1] (40311) stopped by signal 20
[1] (40073) Stopped ./myspin 4 &			      |	[1] (40311) Stopped ./myspin 4 &
----------------------------------------

Comparing rtest11.txt and test11.txt:
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
Job [1] (40083) terminated by signal 2			      |	Job [1] (40324) terminated by signal 2
  39942 pts/2    S+     0:00 sh gen_rtest.sh		      |	  40202 pts/2    S+     0:00 sh gen_test.sh
  40078 pts/2    S+     0:00 make rtest11		      |	  40319 pts/2    S+     0:00 make test11
  40079 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace |	  40320 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace
  40080 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr |	  40321 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr
  40081 pts/2    S+     0:00 ./tshref -p		      |	  40322 pts/2    S+     0:00 ./tsh -p
  40089 pts/2    R      0:00 /bin/ps a			      |	  40327 pts/2    R      0:00 /bin/ps a
----------------------------------------

Comparing rtest12.txt and test12.txt:
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
Job [1] (40095) stopped by signal 20			      |	Job [1] (40333) stopped by signal 20
[1] (40095) Stopped ./mysplit 4 			      |	[1] (40333) Stopped ./mysplit 4 
  39942 pts/2    S+     0:00 sh gen_rtest.sh		      |	  40202 pts/2    S+     0:00 sh gen_test.sh
  40090 pts/2    S+     0:00 make rtest12		      |	  40328 pts/2    S+     0:00 make test12
  40091 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace |	  40329 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace
  40092 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr |	  40330 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr
  40093 pts/2    S+     0:00 ./tshref -p		      |	  40331 pts/2    S+     0:00 ./tsh -p
  40095 pts/2    T      0:00 ./mysplit 4		      |	  40333 pts/2    T      0:00 ./mysplit 4
  40096 pts/2    T      0:00 ./mysplit 4		      |	  40334 pts/2    T      0:00 ./mysplit 4
  40099 pts/2    R      0:00 /bin/ps a			      |	  40337 pts/2    R      0:00 /bin/ps a
----------------------------------------

Comparing rtest13.txt and test13.txt:
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
Job [1] (40105) stopped by signal 20			      |	Job [1] (40343) stopped by signal 20
[1] (40105) Stopped ./mysplit 4 			      |	[1] (40343) Stopped ./mysplit 4 
  39942 pts/2    S+     0:00 sh gen_rtest.sh		      |	  40202 pts/2    S+     0:00 sh gen_test.sh
  40100 pts/2    S+     0:00 make rtest13		      |	  40338 pts/2    S+     0:00 make test13
  40101 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace |	  40339 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace
  40102 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr |	  40340 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr
  40103 pts/2    S+     0:00 ./tshref -p		      |	  40341 pts/2    S+     0:00 ./tsh -p
  40105 pts/2    T      0:00 ./mysplit 4		      |	  40343 pts/2    T      0:00 ./mysplit 4
  40106 pts/2    T      0:00 ./mysplit 4		      |	  40344 pts/2    T      0:00 ./mysplit 4
  40112 pts/2    R      0:00 /bin/ps a			      |	  40350 pts/2    R      0:00 /bin/ps a
  39942 pts/2    S+     0:00 sh gen_rtest.sh		      |	  40202 pts/2    S+     0:00 sh gen_test.sh
  40100 pts/2    S+     0:00 make rtest13		      |	  40338 pts/2    S+     0:00 make test13
  40101 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace |	  40339 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace
  40102 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr |	  40340 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr
  40103 pts/2    S+     0:00 ./tshref -p		      |	  40341 pts/2    S+     0:02 ./tsh -p
  40115 pts/2    R      0:00 /bin/ps a			      |	  40353 pts/2    R      0:00 /bin/ps a
----------------------------------------

Comparing rtest14.txt and test14.txt:
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
[1] (40123) ./myspin 4 &				      |	[1] (40361) ./myspin 4 &
Job [1] (40123) stopped by signal 20			      |	Job [1] (40361) stopped by signal 20
[1] (40123) ./myspin 4 &				      |	[1] (40361) ./myspin 4 &
[1] (40123) Running ./myspin 4 &			      |	[1] (40361) Running ./myspin 4 &
----------------------------------------

Comparing rtest15.txt and test15.txt:
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
Job [1] (40145) terminated by signal 2			      |	Job [1] (40383) terminated by signal 2
[1] (40147) ./myspin 3 &				      |	[1] (40385) ./myspin 3 &
[2] (40149) ./myspin 4 &				      |	[2] (40387) ./myspin 4 &
[1] (40147) Running ./myspin 3 &			      |	[1] (40385) Running ./myspin 3 &
[2] (40149) Running ./myspin 4 &			      |	[2] (40387) Running ./myspin 4 &
Job [1] (40147) stopped by signal 20			      |	Job [1] (40385) stopped by signal 20
[1] (40147) Stopped ./myspin 3 &			      |	[1] (40385) Stopped ./myspin 3 &
[2] (40149) Running ./myspin 4 &			      |	[2] (40387) Running ./myspin 4 &
[1] (40147) ./myspin 3 &				      |	[1] (40385) ./myspin 3 &
[1] (40147) Running ./myspin 3 &			      |	[1] (40385) Running ./myspin 3 &
[2] (40149) Running ./myspin 4 &			      |	[2] (40387) Running ./myspin 4 &
----------------------------------------

Comparing rtest16.txt and test16.txt:
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
Job [1] (40166) stopped by signal 20			      |	Job [1] (40404) stopped by signal 20
[1] (40166) Stopped ./mystop 2				      |	[1] (40404) Stopped ./mystop 2
Job [2] (40169) terminated by signal 2			      |	Job [2] (40410) terminated by signal 2
----------------------------------------

