Comparing rtest01.txt and test01.txt:
./sdriver.pl -t trace01.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
----------------------------------------

Comparing rtest02.txt and test02.txt:
./sdriver.pl -t trace02.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
----------------------------------------

Comparing rtest03.txt and test03.txt:
./sdriver.pl -t trace03.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
----------------------------------------

Comparing rtest04.txt and test04.txt:
./sdriver.pl -t trace04.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
[1] (43603) ./myspin 1 &				      |	[1] (48821) ./myspin 1 &
----------------------------------------

Comparing rtest05.txt and test05.txt:
./sdriver.pl -t trace05.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
[1] (43623) ./myspin 2 &				      |	[1] (48841) ./myspin 2 &
[2] (43625) ./myspin 3 &				      |	[2] (48843) ./myspin 3 &
[1] (43623) Running ./myspin 2 &			      |	[1] (48841) Running ./myspin 2 &
[2] (43625) Running ./myspin 3 &			      |	[2] (48843) Running ./myspin 3 &
----------------------------------------

Comparing rtest06.txt and test06.txt:
./sdriver.pl -t trace06.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
Job [1] (43668) terminated by signal 2			      |	Job [1] (48874) terminated by signal 2
----------------------------------------

Comparing rtest07.txt and test07.txt:
./sdriver.pl -t trace07.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
[1] (43674) ./myspin 4 &				      |	[1] (48904) ./myspin 4 &
Job [2] (43676) terminated by signal 2			      |	Job [2] (48907) terminated by signal 2
[1] (43674) Running ./myspin 4 &			      |	[1] (48904) Running ./myspin 4 &
----------------------------------------

Comparing rtest08.txt and test08.txt:
./sdriver.pl -t trace08.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
[1] (43686) ./myspin 4 &				      |	[1] (48929) ./myspin 4 &
Job [2] (43688) stopped by signal 20			      |	Job [2] (48931) stopped by signal 20
[1] (43686) Running ./myspin 4 &			      |	[1] (48929) Running ./myspin 4 &
[2] (43688) Stopped ./myspin 5 				      |	[2] (48931) Stopped ./myspin 5 
----------------------------------------

Comparing rtest09.txt and test09.txt:
./sdriver.pl -t trace09.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
[1] (43698) ./myspin 4 &				      |	[1] (48965) ./myspin 4 &
Job [2] (43700) stopped by signal 20			      |	Job [2] (48967) stopped by signal 20
[1] (43698) Running ./myspin 4 &			      |	[1] (48965) Running ./myspin 4 &
[2] (43700) Stopped ./myspin 5 				      |	[2] (48967) Stopped ./myspin 5 
[2] (43700) ./myspin 5 					      |	[2] (48967) ./myspin 5 
[1] (43698) Running ./myspin 4 &			      |	[1] (48965) Running ./myspin 4 &
[2] (43700) Running ./myspin 5 				      |	[2] (48967) Running ./myspin 5 
----------------------------------------

Comparing rtest10.txt and test10.txt:
./sdriver.pl -t trace10.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
[1] (43712) ./myspin 4 &				      |	[1] (48999) ./myspin 4 &
Job [1] (43712) stopped by signal 20			      |	Job [1] (48999) stopped by signal 20
[1] (43712) Stopped ./myspin 4 &			      |	[1] (48999) Stopped ./myspin 4 &
----------------------------------------

Comparing rtest11.txt and test11.txt:
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
Job [1] (43725) terminated by signal 2			      |	Job [1] (49024) terminated by signal 2
  43583 pts/2    S+     0:00 sh gen_rtest.sh		      |	  48801 pts/2    S+     0:00 sh gen_test.sh
  43720 pts/2    S+     0:00 make rtest11		      |	  49019 pts/2    S+     0:00 make test11
  43721 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace |	  49020 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace
  43722 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr |	  49021 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr
  43723 pts/2    S+     0:00 ./tshref -p		      |	  49022 pts/2    S+     0:00 ./tsh -p
  43728 pts/2    R      0:00 /bin/ps a			      |	  49033 pts/2    R      0:00 /bin/ps a
----------------------------------------

Comparing rtest12.txt and test12.txt:
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
Job [1] (43734) stopped by signal 20			      |	Job [1] (49039) stopped by signal 20
[1] (43734) Stopped ./mysplit 4 			      |	[1] (49039) Stopped ./mysplit 4 
  43583 pts/2    S+     0:00 sh gen_rtest.sh		      |	  48801 pts/2    S+     0:00 sh gen_test.sh
  43729 pts/2    S+     0:00 make rtest12		      |	  49034 pts/2    S+     0:00 make test12
  43730 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace |	  49035 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace
  43731 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr |	  49036 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr
  43732 pts/2    S+     0:00 ./tshref -p		      |	  49037 pts/2    S+     0:00 ./tsh -p
  43734 pts/2    T      0:00 ./mysplit 4		      |	  49039 pts/2    T      0:00 ./mysplit 4
  43735 pts/2    T      0:00 ./mysplit 4		      |	  49040 pts/2    T      0:00 ./mysplit 4
  43738 pts/2    R      0:00 /bin/ps a			      |	  49054 pts/2    R      0:00 /bin/ps a
----------------------------------------

Comparing rtest13.txt and test13.txt:
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
Job [1] (43744) stopped by signal 20			      |	Job [1] (49060) stopped by signal 20
[1] (43744) Stopped ./mysplit 4 			      |	[1] (49060) Stopped ./mysplit 4 
  43583 pts/2    S+     0:00 sh gen_rtest.sh		      |	  48801 pts/2    S+     0:00 sh gen_test.sh
  43739 pts/2    S+     0:00 make rtest13		      |	  49055 pts/2    S+     0:00 make test13
  43740 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace |	  49056 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace
  43741 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr |	  49057 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr
  43742 pts/2    S+     0:00 ./tshref -p		      |	  49058 pts/2    S+     0:00 ./tsh -p
  43744 pts/2    T      0:00 ./mysplit 4		      |	  49060 pts/2    T      0:00 ./mysplit 4
  43745 pts/2    T      0:00 ./mysplit 4		      |	  49061 pts/2    T      0:00 ./mysplit 4
  43751 pts/2    R      0:00 /bin/ps a			      |	  49073 pts/2    R      0:00 /bin/ps a
  43583 pts/2    S+     0:00 sh gen_rtest.sh		      |	  48801 pts/2    S+     0:00 sh gen_test.sh
  43739 pts/2    S+     0:00 make rtest13		      |	  49055 pts/2    S+     0:00 make test13
  43740 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace |	  49056 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace
  43741 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr |	  49057 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t tr
  43742 pts/2    S+     0:00 ./tshref -p		      |	  49058 pts/2    S+     0:02 ./tsh -p
  43754 pts/2    R      0:00 /bin/ps a			      |	  49082 pts/2    R      0:00 /bin/ps a
----------------------------------------

Comparing rtest14.txt and test14.txt:
./sdriver.pl -t trace14.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
[1] (43762) ./myspin 4 &				      |	[1] (49090) ./myspin 4 &
Job [1] (43762) stopped by signal 20			      |	Job [1] (49090) stopped by signal 20
[1] (43762) ./myspin 4 &				      |	[1] (49090) ./myspin 4 &
[1] (43762) Running ./myspin 4 &			      |	[1] (49090) Running ./myspin 4 &
----------------------------------------

Comparing rtest15.txt and test15.txt:
./sdriver.pl -t trace15.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
Job [1] (43784) terminated by signal 2			      |	Job [1] (49124) terminated by signal 2
[1] (43786) ./myspin 3 &				      |	[1] (49135) ./myspin 3 &
[2] (43788) ./myspin 4 &				      |	[2] (49137) ./myspin 4 &
[1] (43786) Running ./myspin 3 &			      |	[1] (49135) Running ./myspin 3 &
[2] (43788) Running ./myspin 4 &			      |	[2] (49137) Running ./myspin 4 &
Job [1] (43786) stopped by signal 20			      |	Job [1] (49135) stopped by signal 20
[1] (43786) Stopped ./myspin 3 &			      |	[1] (49135) Stopped ./myspin 3 &
[2] (43788) Running ./myspin 4 &			      |	[2] (49137) Running ./myspin 4 &
[1] (43786) ./myspin 3 &				      |	[1] (49135) ./myspin 3 &
[1] (43786) Running ./myspin 3 &			      |	[1] (49135) Running ./myspin 3 &
[2] (43788) Running ./myspin 4 &			      |	[2] (49137) Running ./myspin 4 &
----------------------------------------

Comparing rtest16.txt and test16.txt:
./sdriver.pl -t trace16.txt -s ./tshref -a "-p"		      |	./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
Job [1] (43805) stopped by signal 20			      |	Job [1] (49157) stopped by signal 20
[1] (43805) Stopped ./mystop 2				      |	[1] (49157) Stopped ./mystop 2
Job [2] (43811) terminated by signal 2			      |	Job [2] (49175) terminated by signal 2
----------------------------------------

