./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (40083) terminated by signal 2
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    391 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    393 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
  29857 pts/0    Ss+    0:00 -bash
  29912 pts/1    Ss+    0:00 -bash
  30389 pts/2    Ss     0:00 /bin/bash --init-file /home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  39942 pts/2    S+     0:00 sh gen_rtest.sh
  40078 pts/2    S+     0:00 make rtest11
  40079 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
  40080 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
  40081 pts/2    S+     0:00 ./tshref -p
  40089 pts/2    R      0:00 /bin/ps a
