./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (43734) stopped by signal 20
tsh> jobs
[1] (43734) Stopped ./mysplit 4 
tsh> /bin/ps a
    PID TTY      STAT   TIME COMMAND
    391 ttyS0    Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 ttyS0 vt220
    393 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
  29857 pts/0    Ss+    0:00 -bash
  29912 pts/1    Ss+    0:00 -bash
  42807 pts/2    Ss     0:00 /bin/bash --init-file /home/ubuntu/.vscode-server/bin/1a5daa3a0231a0fbba4f14db7ec463cf99d7768e/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
  43583 pts/2    S+     0:00 sh gen_rtest.sh
  43729 pts/2    S+     0:00 make rtest12
  43730 pts/2    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
  43731 pts/2    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
  43732 pts/2    S+     0:00 ./tshref -p
  43734 pts/2    T      0:00 ./mysplit 4
  43735 pts/2    T      0:00 ./mysplit 4
  43738 pts/2    R      0:00 /bin/ps a
