
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a80 <_init>:
  400a80:	48 83 ec 08          	sub    $0x8,%rsp
  400a84:	48 8b 05 6d 25 20 00 	mov    0x20256d(%rip),%rax        # 602ff8 <__gmon_start__>
  400a8b:	48 85 c0             	test   %rax,%rax
  400a8e:	74 05                	je     400a95 <_init+0x15>
  400a90:	e8 bb 01 00 00       	call   400c50 <__gmon_start__@plt>
  400a95:	48 83 c4 08          	add    $0x8,%rsp
  400a99:	c3                   	ret    

Disassembly of section .plt:

0000000000400aa0 <.plt>:
  400aa0:	ff 35 62 25 20 00    	push   0x202562(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400aa6:	ff 25 64 25 20 00    	jmp    *0x202564(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400aac:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ab0 <getenv@plt>:
  400ab0:	ff 25 62 25 20 00    	jmp    *0x202562(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400ab6:	68 00 00 00 00       	push   $0x0
  400abb:	e9 e0 ff ff ff       	jmp    400aa0 <.plt>

0000000000400ac0 <__errno_location@plt>:
  400ac0:	ff 25 5a 25 20 00    	jmp    *0x20255a(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400ac6:	68 01 00 00 00       	push   $0x1
  400acb:	e9 d0 ff ff ff       	jmp    400aa0 <.plt>

0000000000400ad0 <strcpy@plt>:
  400ad0:	ff 25 52 25 20 00    	jmp    *0x202552(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400ad6:	68 02 00 00 00       	push   $0x2
  400adb:	e9 c0 ff ff ff       	jmp    400aa0 <.plt>

0000000000400ae0 <puts@plt>:
  400ae0:	ff 25 4a 25 20 00    	jmp    *0x20254a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400ae6:	68 03 00 00 00       	push   $0x3
  400aeb:	e9 b0 ff ff ff       	jmp    400aa0 <.plt>

0000000000400af0 <write@plt>:
  400af0:	ff 25 42 25 20 00    	jmp    *0x202542(%rip)        # 603038 <write@GLIBC_2.2.5>
  400af6:	68 04 00 00 00       	push   $0x4
  400afb:	e9 a0 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b00 <__stack_chk_fail@plt>:
  400b00:	ff 25 3a 25 20 00    	jmp    *0x20253a(%rip)        # 603040 <__stack_chk_fail@GLIBC_2.4>
  400b06:	68 05 00 00 00       	push   $0x5
  400b0b:	e9 90 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b10 <alarm@plt>:
  400b10:	ff 25 32 25 20 00    	jmp    *0x202532(%rip)        # 603048 <alarm@GLIBC_2.2.5>
  400b16:	68 06 00 00 00       	push   $0x6
  400b1b:	e9 80 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b20 <close@plt>:
  400b20:	ff 25 2a 25 20 00    	jmp    *0x20252a(%rip)        # 603050 <close@GLIBC_2.2.5>
  400b26:	68 07 00 00 00       	push   $0x7
  400b2b:	e9 70 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b30 <read@plt>:
  400b30:	ff 25 22 25 20 00    	jmp    *0x202522(%rip)        # 603058 <read@GLIBC_2.2.5>
  400b36:	68 08 00 00 00       	push   $0x8
  400b3b:	e9 60 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b40 <__libc_start_main@plt>:
  400b40:	ff 25 1a 25 20 00    	jmp    *0x20251a(%rip)        # 603060 <__libc_start_main@GLIBC_2.2.5>
  400b46:	68 09 00 00 00       	push   $0x9
  400b4b:	e9 50 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b50 <fgets@plt>:
  400b50:	ff 25 12 25 20 00    	jmp    *0x202512(%rip)        # 603068 <fgets@GLIBC_2.2.5>
  400b56:	68 0a 00 00 00       	push   $0xa
  400b5b:	e9 40 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b60 <signal@plt>:
  400b60:	ff 25 0a 25 20 00    	jmp    *0x20250a(%rip)        # 603070 <signal@GLIBC_2.2.5>
  400b66:	68 0b 00 00 00       	push   $0xb
  400b6b:	e9 30 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b70 <gethostbyname@plt>:
  400b70:	ff 25 02 25 20 00    	jmp    *0x202502(%rip)        # 603078 <gethostbyname@GLIBC_2.2.5>
  400b76:	68 0c 00 00 00       	push   $0xc
  400b7b:	e9 20 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b80 <__memmove_chk@plt>:
  400b80:	ff 25 fa 24 20 00    	jmp    *0x2024fa(%rip)        # 603080 <__memmove_chk@GLIBC_2.3.4>
  400b86:	68 0d 00 00 00       	push   $0xd
  400b8b:	e9 10 ff ff ff       	jmp    400aa0 <.plt>

0000000000400b90 <strtol@plt>:
  400b90:	ff 25 f2 24 20 00    	jmp    *0x2024f2(%rip)        # 603088 <strtol@GLIBC_2.2.5>
  400b96:	68 0e 00 00 00       	push   $0xe
  400b9b:	e9 00 ff ff ff       	jmp    400aa0 <.plt>

0000000000400ba0 <fflush@plt>:
  400ba0:	ff 25 ea 24 20 00    	jmp    *0x2024ea(%rip)        # 603090 <fflush@GLIBC_2.2.5>
  400ba6:	68 0f 00 00 00       	push   $0xf
  400bab:	e9 f0 fe ff ff       	jmp    400aa0 <.plt>

0000000000400bb0 <__isoc99_sscanf@plt>:
  400bb0:	ff 25 e2 24 20 00    	jmp    *0x2024e2(%rip)        # 603098 <__isoc99_sscanf@GLIBC_2.7>
  400bb6:	68 10 00 00 00       	push   $0x10
  400bbb:	e9 e0 fe ff ff       	jmp    400aa0 <.plt>

0000000000400bc0 <__printf_chk@plt>:
  400bc0:	ff 25 da 24 20 00    	jmp    *0x2024da(%rip)        # 6030a0 <__printf_chk@GLIBC_2.3.4>
  400bc6:	68 11 00 00 00       	push   $0x11
  400bcb:	e9 d0 fe ff ff       	jmp    400aa0 <.plt>

0000000000400bd0 <fopen@plt>:
  400bd0:	ff 25 d2 24 20 00    	jmp    *0x2024d2(%rip)        # 6030a8 <fopen@GLIBC_2.2.5>
  400bd6:	68 12 00 00 00       	push   $0x12
  400bdb:	e9 c0 fe ff ff       	jmp    400aa0 <.plt>

0000000000400be0 <exit@plt>:
  400be0:	ff 25 ca 24 20 00    	jmp    *0x2024ca(%rip)        # 6030b0 <exit@GLIBC_2.2.5>
  400be6:	68 13 00 00 00       	push   $0x13
  400beb:	e9 b0 fe ff ff       	jmp    400aa0 <.plt>

0000000000400bf0 <connect@plt>:
  400bf0:	ff 25 c2 24 20 00    	jmp    *0x2024c2(%rip)        # 6030b8 <connect@GLIBC_2.2.5>
  400bf6:	68 14 00 00 00       	push   $0x14
  400bfb:	e9 a0 fe ff ff       	jmp    400aa0 <.plt>

0000000000400c00 <__fprintf_chk@plt>:
  400c00:	ff 25 ba 24 20 00    	jmp    *0x2024ba(%rip)        # 6030c0 <__fprintf_chk@GLIBC_2.3.4>
  400c06:	68 15 00 00 00       	push   $0x15
  400c0b:	e9 90 fe ff ff       	jmp    400aa0 <.plt>

0000000000400c10 <sleep@plt>:
  400c10:	ff 25 b2 24 20 00    	jmp    *0x2024b2(%rip)        # 6030c8 <sleep@GLIBC_2.2.5>
  400c16:	68 16 00 00 00       	push   $0x16
  400c1b:	e9 80 fe ff ff       	jmp    400aa0 <.plt>

0000000000400c20 <__ctype_b_loc@plt>:
  400c20:	ff 25 aa 24 20 00    	jmp    *0x2024aa(%rip)        # 6030d0 <__ctype_b_loc@GLIBC_2.3>
  400c26:	68 17 00 00 00       	push   $0x17
  400c2b:	e9 70 fe ff ff       	jmp    400aa0 <.plt>

0000000000400c30 <__sprintf_chk@plt>:
  400c30:	ff 25 a2 24 20 00    	jmp    *0x2024a2(%rip)        # 6030d8 <__sprintf_chk@GLIBC_2.3.4>
  400c36:	68 18 00 00 00       	push   $0x18
  400c3b:	e9 60 fe ff ff       	jmp    400aa0 <.plt>

0000000000400c40 <socket@plt>:
  400c40:	ff 25 9a 24 20 00    	jmp    *0x20249a(%rip)        # 6030e0 <socket@GLIBC_2.2.5>
  400c46:	68 19 00 00 00       	push   $0x19
  400c4b:	e9 50 fe ff ff       	jmp    400aa0 <.plt>

Disassembly of section .plt.got:

0000000000400c50 <__gmon_start__@plt>:
  400c50:	ff 25 a2 23 20 00    	jmp    *0x2023a2(%rip)        # 602ff8 <__gmon_start__>
  400c56:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c60 <_start>:
  400c60:	31 ed                	xor    %ebp,%ebp
  400c62:	49 89 d1             	mov    %rdx,%r9
  400c65:	5e                   	pop    %rsi
  400c66:	48 89 e2             	mov    %rsp,%rdx
  400c69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c6d:	50                   	push   %rax
  400c6e:	54                   	push   %rsp
  400c6f:	49 c7 c0 10 23 40 00 	mov    $0x402310,%r8
  400c76:	48 c7 c1 a0 22 40 00 	mov    $0x4022a0,%rcx
  400c7d:	48 c7 c7 56 0d 40 00 	mov    $0x400d56,%rdi
  400c84:	e8 b7 fe ff ff       	call   400b40 <__libc_start_main@plt>
  400c89:	f4                   	hlt    
  400c8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c90 <deregister_tm_clones>:
  400c90:	b8 67 37 60 00       	mov    $0x603767,%eax
  400c95:	55                   	push   %rbp
  400c96:	48 2d 60 37 60 00    	sub    $0x603760,%rax
  400c9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400ca0:	48 89 e5             	mov    %rsp,%rbp
  400ca3:	76 1b                	jbe    400cc0 <deregister_tm_clones+0x30>
  400ca5:	b8 00 00 00 00       	mov    $0x0,%eax
  400caa:	48 85 c0             	test   %rax,%rax
  400cad:	74 11                	je     400cc0 <deregister_tm_clones+0x30>
  400caf:	5d                   	pop    %rbp
  400cb0:	bf 60 37 60 00       	mov    $0x603760,%edi
  400cb5:	ff e0                	jmp    *%rax
  400cb7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400cbe:	00 00 
  400cc0:	5d                   	pop    %rbp
  400cc1:	c3                   	ret    
  400cc2:	0f 1f 40 00          	nopl   0x0(%rax)
  400cc6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  400ccd:	00 00 00 

0000000000400cd0 <register_tm_clones>:
  400cd0:	be 60 37 60 00       	mov    $0x603760,%esi
  400cd5:	55                   	push   %rbp
  400cd6:	48 81 ee 60 37 60 00 	sub    $0x603760,%rsi
  400cdd:	48 c1 fe 03          	sar    $0x3,%rsi
  400ce1:	48 89 e5             	mov    %rsp,%rbp
  400ce4:	48 89 f0             	mov    %rsi,%rax
  400ce7:	48 c1 e8 3f          	shr    $0x3f,%rax
  400ceb:	48 01 c6             	add    %rax,%rsi
  400cee:	48 d1 fe             	sar    %rsi
  400cf1:	74 15                	je     400d08 <register_tm_clones+0x38>
  400cf3:	b8 00 00 00 00       	mov    $0x0,%eax
  400cf8:	48 85 c0             	test   %rax,%rax
  400cfb:	74 0b                	je     400d08 <register_tm_clones+0x38>
  400cfd:	5d                   	pop    %rbp
  400cfe:	bf 60 37 60 00       	mov    $0x603760,%edi
  400d03:	ff e0                	jmp    *%rax
  400d05:	0f 1f 00             	nopl   (%rax)
  400d08:	5d                   	pop    %rbp
  400d09:	c3                   	ret    
  400d0a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d10 <__do_global_dtors_aux>:
  400d10:	80 3d 71 2a 20 00 00 	cmpb   $0x0,0x202a71(%rip)        # 603788 <completed.7594>
  400d17:	75 11                	jne    400d2a <__do_global_dtors_aux+0x1a>
  400d19:	55                   	push   %rbp
  400d1a:	48 89 e5             	mov    %rsp,%rbp
  400d1d:	e8 6e ff ff ff       	call   400c90 <deregister_tm_clones>
  400d22:	5d                   	pop    %rbp
  400d23:	c6 05 5e 2a 20 00 01 	movb   $0x1,0x202a5e(%rip)        # 603788 <completed.7594>
  400d2a:	f3 c3                	repz ret 
  400d2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d30 <frame_dummy>:
  400d30:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400d35:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400d39:	75 05                	jne    400d40 <frame_dummy+0x10>
  400d3b:	eb 93                	jmp    400cd0 <register_tm_clones>
  400d3d:	0f 1f 00             	nopl   (%rax)
  400d40:	b8 00 00 00 00       	mov    $0x0,%eax
  400d45:	48 85 c0             	test   %rax,%rax
  400d48:	74 f1                	je     400d3b <frame_dummy+0xb>
  400d4a:	55                   	push   %rbp
  400d4b:	48 89 e5             	mov    %rsp,%rbp
  400d4e:	ff d0                	call   *%rax
  400d50:	5d                   	pop    %rbp
  400d51:	e9 7a ff ff ff       	jmp    400cd0 <register_tm_clones>

0000000000400d56 <main>:
  400d56:	53                   	push   %rbx
  400d57:	83 ff 01             	cmp    $0x1,%edi
  400d5a:	75 10                	jne    400d6c <main+0x16>
  400d5c:	48 8b 05 0d 2a 20 00 	mov    0x202a0d(%rip),%rax        # 603770 <stdin@GLIBC_2.2.5>
  400d63:	48 89 05 2e 2a 20 00 	mov    %rax,0x202a2e(%rip)        # 603798 <infile>
  400d6a:	eb 63                	jmp    400dcf <main+0x79>
  400d6c:	48 89 f3             	mov    %rsi,%rbx
  400d6f:	83 ff 02             	cmp    $0x2,%edi
  400d72:	75 3a                	jne    400dae <main+0x58>
  400d74:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d78:	be 24 23 40 00       	mov    $0x402324,%esi
  400d7d:	e8 4e fe ff ff       	call   400bd0 <fopen@plt>
  400d82:	48 89 05 0f 2a 20 00 	mov    %rax,0x202a0f(%rip)        # 603798 <infile>
  400d89:	48 85 c0             	test   %rax,%rax
  400d8c:	75 41                	jne    400dcf <main+0x79>
			  __gnuc_va_list __ap);

# ifdef __va_arg_pack
__fortify_function int
fprintf (FILE *__restrict __stream, const char *__restrict __fmt, ...)
{
  400d8e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d92:	48 8b 13             	mov    (%rbx),%rdx
  400d95:	be 26 23 40 00       	mov    $0x402326,%esi
  400d9a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d9f:	e8 1c fe ff ff       	call   400bc0 <__printf_chk@plt>
  400da4:	bf 08 00 00 00       	mov    $0x8,%edi
  400da9:	e8 32 fe ff ff       	call   400be0 <exit@plt>
  400dae:	48 8b 16             	mov    (%rsi),%rdx
  400db1:	be 43 23 40 00       	mov    $0x402343,%esi
  400db6:	bf 01 00 00 00       	mov    $0x1,%edi
  400dbb:	b8 00 00 00 00       	mov    $0x0,%eax
  400dc0:	e8 fb fd ff ff       	call   400bc0 <__printf_chk@plt>
  400dc5:	bf 08 00 00 00       	mov    $0x8,%edi
  400dca:	e8 11 fe ff ff       	call   400be0 <exit@plt>
  400dcf:	e8 83 06 00 00       	call   401457 <initialize_bomb>
  400dd4:	bf a8 23 40 00       	mov    $0x4023a8,%edi
  400dd9:	e8 02 fd ff ff       	call   400ae0 <puts@plt>
  400dde:	bf e8 23 40 00       	mov    $0x4023e8,%edi
  400de3:	e8 f8 fc ff ff       	call   400ae0 <puts@plt>
  400de8:	e8 63 07 00 00       	call   401550 <read_line>
  400ded:	48 89 c7             	mov    %rax,%rdi
  400df0:	e8 98 00 00 00       	call   400e8d <phase_1>
  400df5:	e8 7c 08 00 00       	call   401676 <phase_defused>
  400dfa:	bf 18 24 40 00       	mov    $0x402418,%edi
  400dff:	e8 dc fc ff ff       	call   400ae0 <puts@plt>
  400e04:	e8 47 07 00 00       	call   401550 <read_line>
  400e09:	48 89 c7             	mov    %rax,%rdi
  400e0c:	e8 98 00 00 00       	call   400ea9 <phase_2>
  400e11:	e8 60 08 00 00       	call   401676 <phase_defused>
  400e16:	bf 5d 23 40 00       	mov    $0x40235d,%edi
  400e1b:	e8 c0 fc ff ff       	call   400ae0 <puts@plt>
  400e20:	e8 2b 07 00 00       	call   401550 <read_line>
  400e25:	48 89 c7             	mov    %rax,%rdi
  400e28:	e8 e4 00 00 00       	call   400f11 <phase_3>
  400e2d:	e8 44 08 00 00       	call   401676 <phase_defused>
  400e32:	bf 7b 23 40 00       	mov    $0x40237b,%edi
  400e37:	e8 a4 fc ff ff       	call   400ae0 <puts@plt>
  400e3c:	e8 0f 07 00 00       	call   401550 <read_line>
  400e41:	48 89 c7             	mov    %rax,%rdi
  400e44:	e8 61 02 00 00       	call   4010aa <phase_4>
  400e49:	e8 28 08 00 00       	call   401676 <phase_defused>
  400e4e:	bf 48 24 40 00       	mov    $0x402448,%edi
  400e53:	e8 88 fc ff ff       	call   400ae0 <puts@plt>
  400e58:	e8 f3 06 00 00       	call   401550 <read_line>
  400e5d:	48 89 c7             	mov    %rax,%rdi
  400e60:	e8 b8 02 00 00       	call   40111d <phase_5>
  400e65:	e8 0c 08 00 00       	call   401676 <phase_defused>
  400e6a:	bf 8a 23 40 00       	mov    $0x40238a,%edi
  400e6f:	e8 6c fc ff ff       	call   400ae0 <puts@plt>
  400e74:	e8 d7 06 00 00       	call   401550 <read_line>
  400e79:	48 89 c7             	mov    %rax,%rdi
  400e7c:	e8 19 03 00 00       	call   40119a <phase_6>
  400e81:	e8 f0 07 00 00       	call   401676 <phase_defused>
  400e86:	b8 00 00 00 00       	mov    $0x0,%eax
  400e8b:	5b                   	pop    %rbx
  400e8c:	c3                   	ret    

0000000000400e8d <phase_1>:
  400e8d:	48 83 ec 08          	sub    $0x8,%rsp
  400e91:	be 70 24 40 00       	mov    $0x402470,%esi
  400e96:	e8 55 05 00 00       	call   4013f0 <strings_not_equal>
  400e9b:	85 c0                	test   %eax,%eax
  400e9d:	74 05                	je     400ea4 <phase_1+0x17>
  400e9f:	e8 4b 06 00 00       	call   4014ef <explode_bomb>
  400ea4:	48 83 c4 08          	add    $0x8,%rsp
  400ea8:	c3                   	ret    

0000000000400ea9 <phase_2>:
  400ea9:	55                   	push   %rbp
  400eaa:	53                   	push   %rbx
  400eab:	48 83 ec 28          	sub    $0x28,%rsp
  400eaf:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400eb6:	00 00 
  400eb8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400ebd:	31 c0                	xor    %eax,%eax
  400ebf:	48 89 e6             	mov    %rsp,%rsi
  400ec2:	e8 4a 06 00 00       	call   401511 <read_six_numbers>
  400ec7:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400ecb:	79 05                	jns    400ed2 <phase_2+0x29>
  400ecd:	e8 1d 06 00 00       	call   4014ef <explode_bomb>
  400ed2:	48 89 e5             	mov    %rsp,%rbp
  400ed5:	bb 01 00 00 00       	mov    $0x1,%ebx
  400eda:	89 d8                	mov    %ebx,%eax
  400edc:	03 45 00             	add    0x0(%rbp),%eax
  400edf:	39 45 04             	cmp    %eax,0x4(%rbp)
  400ee2:	74 05                	je     400ee9 <phase_2+0x40>
  400ee4:	e8 06 06 00 00       	call   4014ef <explode_bomb>
  400ee9:	83 c3 01             	add    $0x1,%ebx
  400eec:	48 83 c5 04          	add    $0x4,%rbp
  400ef0:	83 fb 06             	cmp    $0x6,%ebx
  400ef3:	75 e5                	jne    400eda <phase_2+0x31>
  400ef5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400efa:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f01:	00 00 
  400f03:	74 05                	je     400f0a <phase_2+0x61>
  400f05:	e8 f6 fb ff ff       	call   400b00 <__stack_chk_fail@plt>
  400f0a:	48 83 c4 28          	add    $0x28,%rsp
  400f0e:	5b                   	pop    %rbx
  400f0f:	5d                   	pop    %rbp
  400f10:	c3                   	ret    

0000000000400f11 <phase_3>:
  400f11:	48 83 ec 28          	sub    $0x28,%rsp
  400f15:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f1c:	00 00 
  400f1e:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f23:	31 c0                	xor    %eax,%eax
  400f25:	4c 8d 44 24 14       	lea    0x14(%rsp),%r8
  400f2a:	48 8d 4c 24 0f       	lea    0xf(%rsp),%rcx
  400f2f:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  400f34:	be c6 24 40 00       	mov    $0x4024c6,%esi
  400f39:	e8 72 fc ff ff       	call   400bb0 <__isoc99_sscanf@plt>
  400f3e:	83 f8 02             	cmp    $0x2,%eax
  400f41:	7f 05                	jg     400f48 <phase_3+0x37>
  400f43:	e8 a7 05 00 00       	call   4014ef <explode_bomb>
  400f48:	83 7c 24 10 07       	cmpl   $0x7,0x10(%rsp) # 첫번째 인자 10 아래
  400f4d:	0f 87 f5 00 00 00    	ja     401048 <phase_3+0x137>
  400f53:	8b 44 24 10          	mov    0x10(%rsp),%eax
  400f57:	ff 24 c5 e0 24 40 00 	jmp    *0x4024e0(,%rax,8) # rax값은 첫번째 인자, 7  8 * 첫인자
  400f5e:	b8 75 00 00 00       	mov    $0x75,%eax # 1번 분기
  400f63:	81 7c 24 14 38 01 00 	cmpl   $0x138,0x14(%rsp) # 세번째 인자값 
  400f6a:	00 
  400f6b:	0f 84 e1 00 00 00    	je     401052 <phase_3+0x141>
  400f71:	e8 79 05 00 00       	call   4014ef <explode_bomb>
  400f76:	b8 75 00 00 00       	mov    $0x75,%eax
  400f7b:	e9 d2 00 00 00       	jmp    401052 <phase_3+0x141>
  400f80:	b8 70 00 00 00       	mov    $0x70,%eax # 2번 분기
  400f85:	81 7c 24 14 ac 01 00 	cmpl   $0x1ac,0x14(%rsp)
  400f8c:	00 
  400f8d:	0f 84 bf 00 00 00    	je     401052 <phase_3+0x141>
  400f93:	e8 57 05 00 00       	call   4014ef <explode_bomb분
  400f98:	b8 70 00 00 00       	mov    $0x70,%eax 
  400f9d:	e9 b0 00 00 00       	jmp    401052 <phase_3+0x141>
  400fa2:	b8 70 00 00 00       	mov    $0x70,%eax # 3번 분기
  400fa7:	81 7c 24 14 5c 02 00 	cmpl   $0x25c,0x14(%rsp)
  400fae:	00 
  400faf:	0f 84 9d 00 00 00    	je     401052 <phase_3+0x141>
  400fb5:	e8 35 05 00 00       	call   4014ef <explode_bomb>
  400fba:	b8 70 00 00 00       	mov    $0x70,%eax
  400fbf:	e9 8e 00 00 00       	jmp    401052 <phase_3+0x141>
  400fc4:	b8 6f 00 00 00       	mov    $0x6f,%eax # 4번 분기
  400fc9:	81 7c 24 14 44 01 00 	cmpl   $0x144,0x14(%rsp)
  400fd0:	00 
  400fd1:	74 7f                	je     401052 <phase_3+0x141>
  400fd3:	e8 17 05 00 00       	call   4014ef <explode_bomb>
  400fd8:	b8 6f 00 00 00       	mov    $0x6f,%eax
  400fdd:	eb 73                	jmp    401052 <phase_기+0x141>
  400fdf:	b8 7a 00 00 00       	mov    $0x7a,%eax # 5번 분기
  400fe4:	81 7c 24 14 b0 03 00 	cmpl   $0x3b0,0x14(%rsp)
  400feb:	00 
  400fec:	74 64                	je     401052 <phase_3+0x141>
  400fee:	e8 fc 04 00 00       	call   4014ef <explode_bomb>
  400ff3:	b8 7a 00 00 00       	mov    $0x7a,%eax
  400ff8:	eb 58                	jmp    401052 <phase_3+0x141>
  400ffa:	b8 79 00 00 00       	mov    $0x79,%eax # 6번 분기
  400fff:	83 7c 24 14 37       	cmpl   $0x37,0x14(%rsp)
  401004:	74 4c                	je     401052 <phase_3+0x141>
  401006:	e8 e4 04 00 00       	call   4014ef <explode_bomb>
  40100b:	b8 79 00 00 00       	mov    $0x79,%eax
  401010:	eb 40                	jmp    401052 <phase_3+0x141>
  401012:	b8 74 00 00 00       	mov    $0x74,%eax # 7번
  401017:	81 7c 24 14 a2 01 00 	cmpl   $0x1a2,0x14(%rsp)
  40101e:	00 
  40101f:	74 31                	je     401052 <phase_3+0x141>
  401021:	e8 c9 04 00 00       	call   4014ef <explode_bomb>
  401026:	b8 74 00 00 00       	mov    $0x74,%eax
  40102b:	eb 25                	jmp    401052 <phase_3+0x141>
  40102d:	b8 6a 00 00 00       	mov    $0x6a,%eax # 8번
  401032:	81 7c 24 14 80 03 00 	cmpl   $0x380,0x14(%rsp)
  401039:	00 
  40103a:	74 16                	je     401052 <phase_3+0x141>
  40103c:	e8 ae 04 00 00       	call   4014ef <explode_bomb>
  401041:	b8 6a 00 00 00       	mov    $0x6a,%eax
  401046:	eb 0a                	jmp    401052 <phase_3+0x141>
  401048:	e8 a2 04 00 00       	call   4014ef <explode_bomb>
  40104d:	b8 61 00 00 00       	mov    $0x61,%eax
  401052:	3a 44 24 0f          	cmp    0xf(%rsp),%al # 뭘까? 일단 왼쪽
  401056:	74 05                	je     40105d <phase_3+0x14c>
  401058:	e8 92 04 00 00       	call   4014ef <explode_bomb>
  40105d:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  401062:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401069:	00 00 
  40106b:	74 05                	je     401072 <phase_3+0x161>
  40106d:	e8 8e fa ff ff       	call   400b00 <__stack_chk_fail@plt>
  401072:	48 83 c4 28          	add    $0x28,%rsp
  401076:	c3                   	ret    

0000000000401077 <func4>:
  401077:	53                   	push   %rbx
  401078:	89 d0                	mov    %edx,%eax # edx:14,0xe
  40107a:	29 f0                	sub    %esi,%eax # edx: 0xe - 0(처음)
  40107c:	89 c3                	mov    %eax,%ebx
  40107e:	c1 eb 1f             	shr    $0x1f,%ebx # 부호비트에 따라 값을 가짐
  401081:	01 d8                	add    %ebx,%eax
  401083:	d1 f8                	sar    %eax # 0
  401085:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx # ebx = rax + 1 * rsi
  401088:	39 fb                	cmp    %edi,%ebx # 
  40108a:	7e 0c                	jle    401098 <func4+0x21>
  40108c:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40108f:	e8 e3 ff ff ff       	call   401077 <func4>
  401094:	01 d8                	add    %ebx,%eax
  401096:	eb 10                	jmp    4010a8 <func4+0x31>
  401098:	89 d8                	mov    %ebx,%eax # 재귀 마지막 eax = 18이어야함
  40109a:	39 fb                	cmp    %edi,%ebx
  40109c:	7d 0a                	jge    4010a8 <func4+0x31>
  40109e:	8d 73 01             	lea    0x1(%rbx),%esi
  4010a1:	e8 d1 ff ff ff       	call   401077 <func4>
  4010a6:	01 d8                	add    %ebx,%eax
  4010a8:	5b                   	pop    %rbx
  4010a9:	c3                   	ret    

00000000004010aa <phase_4>:
  4010aa:	48 83 ec 18          	sub    $0x18,%rsp
  4010ae:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4010b5:	00 00 
  4010b7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4010bc:	31 c0                	xor    %eax,%eax
  4010be:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010c3:	48 89 e2             	mov    %rsp,%rdx
  4010c6:	be 3f 26 40 00       	mov    $0x40263f,%esi
  4010cb:	e8 e0 fa ff ff       	call   400bb0 <__isoc99_sscanf@plt>
  4010d0:	83 f8 02             	cmp    $0x2,%eax
  4010d3:	75 06                	jne    4010db <phase_4+0x31>
  4010d5:	83 3c 24 0e          	cmpl   $0xe,(%rsp) 
  4010d9:	76 05                	jbe    4010e0 <phase_4+0x36>
  4010db:	e8 0f 04 00 00       	call   4014ef <explode_bomb>
  4010e0:	ba 0e 00 00 00       	mov    $0xe,%edx # 0xe
  4010e5:	be 00 00 00 00       	mov    $0x0,%esi # 0
  4010ea:	8b 3c 24             	mov    (%rsp),%edi # 첫번째 인자
  4010ed:	e8 85 ff ff ff       	call   401077 <func4>
  4010f2:	83 f8 0f             	cmp    $0xf,%eax # eax=0xf여야함
  4010f5:	75 07                	jne    4010fe <phase_4+0x54>
  4010f7:	83 7c 24 04 0f       	cmpl   $0xf,0x4(%rsp) # 두번째 인자는 0xf
  4010fc:	74 05                	je     401103 <phase_4+0x59>
  4010fe:	e8 ec 03 00 00       	call   4014ef <explode_bomb>
  401103:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401108:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40110f:	00 00 
  401111:	74 05                	je     401118 <phase_4+0x6e>
  401113:	e8 e8 f9 ff ff       	call   400b00 <__stack_chk_fail@plt>
  401118:	48 83 c4 18          	add    $0x18,%rsp
  40111c:	c3                   	ret    

000000000040111d <phase_5>:
  40111d:	53                   	push   %rbx
  40111e:	48 83 ec 10          	sub    $0x10,%rsp
  401122:	48 89 fb             	mov    %rdi,%rbx
  401125:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40112c:	00 00 
  40112e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401133:	31 c0                	xor    %eax,%eax
  401135:	e8 98 02 00 00       	call   4013d2 <string_length>
  40113a:	83 f8 06             	cmp    $0x6,%eax
  40113d:	74 05                	je     401144 <phase_5+0x27>
  40113f:	e8 ab 03 00 00       	call   4014ef <explode_bomb>
  401144:	b8 00 00 00 00       	mov    $0x0,%eax
  401149:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  40114d:	83 e2 0f             	and    $0xf,%edx
  401150:	0f b6 92 20 25 40 00 	movzbl 0x402520(%rdx),%edx
  401157:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40115a:	48 83 c0 01          	add    $0x1,%rax
  40115e:	48 83 f8 06          	cmp    $0x6,%rax
  401162:	75 e5                	jne    401149 <phase_5+0x2c>
  401164:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401169:	be cf 24 40 00       	mov    $0x4024cf,%esi
  40116e:	48 89 e7             	mov    %rsp,%rdi
  401171:	e8 7a 02 00 00       	call   4013f0 <strings_not_equal>
  401176:	85 c0                	test   %eax,%eax
  401178:	74 05                	je     40117f <phase_5+0x62>
  40117a:	e8 70 03 00 00       	call   4014ef <explode_bomb>
  40117f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  401184:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  40118b:	00 00 
  40118d:	74 05                	je     401194 <phase_5+0x77>
  40118f:	e8 6c f9 ff ff       	call   400b00 <__stack_chk_fail@plt>
  401194:	48 83 c4 10          	add    $0x10,%rsp
  401198:	5b                   	pop    %rbx
  401199:	c3                   	ret    

000000000040119a <phase_6>:
  40119a:	41 56                	push   %r14
  40119c:	41 55                	push   %r13
  40119e:	41 54                	push   %r12
  4011a0:	55                   	push   %rbp
  4011a1:	53                   	push   %rbx
  4011a2:	48 83 ec 60          	sub    $0x60,%rsp
  4011a6:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4011ad:	00 00 
  4011af:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  4011b4:	31 c0                	xor    %eax,%eax
  4011b6:	48 89 e6             	mov    %rsp,%rsi
  4011b9:	e8 53 03 00 00       	call   401511 <read_six_numbers>
  4011be:	49 89 e4             	mov    %rsp,%r12
  4011c1:	49 89 e5             	mov    %rsp,%r13
  4011c4:	41 be 00 00 00 00    	mov    $0x0,%r14d
  4011ca:	4c 89 ed             	mov    %r13,%rbp # 바깥쪽 반복문
  4011cd:	41 8b 45 00          	mov    0x0(%r13),%eax
  4011d1:	83 e8 01             	sub    $0x1,%eax
  4011d4:	83 f8 05             	cmp    $0x5,%eax # 모든 변수 6이하 
  4011d7:	76 05                	jbe    4011de <phase_6+0x44>
  4011d9:	e8 11 03 00 00       	call   4014ef <explode_bomb>
  4011de:	41 83 c6 01          	add    $0x1,%r14d
  4011e2:	41 83 fe 06          	cmp    $0x6,%r14d
  4011e6:	74 21                	je     401209 <phase_6+0x6f>
  4011e8:	44 89 f3             	mov    %r14d,%ebx
  4011eb:	48 63 c3             	movslq %ebx,%rax # 안쪽 반복문
  4011ee:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  4011f1:	39 45 00             	cmp    %eax,0x0(%rbp)
  4011f4:	75 05                	jne    4011fb <phase_6+0x61>
  4011f6:	e8 f4 02 00 00       	call   4014ef <explode_bomb>
  4011fb:	83 c3 01             	add    $0x1,%ebx
  4011fe:	83 fb 05             	cmp    $0x5,%ebx # 이중 반복문 조건2
  401201:	7e e8                	jle    4011eb <phase_6+0x51>
  401203:	49 83 c5 04          	add    $0x4,%r13
  401207:	eb c1                	jmp    4011ca <phase_6+0x3 # 이중반복문 조건1
  401209:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx # 반복문 탈출
  40120e:	ba 07 00 00 00       	mov    $0x7,%edx
  401213:	89 d0                	mov    %edx,%eax
  401215:	41 2b 04 24          	sub    (%r12),%eax
  401219:	41 89 04 24          	mov    %eax,(%r12)
  40121d:	49 83 c4 04          	add    $0x4,%r12
  401221:	4c 39 e1             	cmp    %r12,%rcx
  401224:	75 ed                	jne    401213 <phase_6+0x79>
  401226:	be 00 00 00 00       	mov    $0x0,%esi
  40122b:	eb 1a                	jmp    401247 <phase_6+0xad>
  40122d:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401231:	83 c0 01             	add    $0x1,%eax
  401234:	39 c8                	cmp    %ecx,%eax
  401236:	75 f5                	jne    40122d <phase_6+0x93>
  401238:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  40123d:	48 83 c6 04          	add    $0x4,%rsi
  401241:	48 83 fe 18          	cmp    $0x18,%rsi
  401245:	74 14                	je     40125b <phase_6+0xc1> # 여기서 점프
  401247:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx # ecx에 7-x로 변형된 인자 차례로 들어감
  40124a:	b8 01 00 00 00       	mov    $0x1,%eax
  40124f:	ba f0 32 60 00       	mov    $0x6032f0,%edx
  401254:	83 f9 01             	cmp    $0x1,%ecx
  401257:	7f d4                	jg     40122d <phase_6+0x93>
  401259:	eb dd                	jmp    401238 <phase_6+0x9e>
  40125b:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  401260:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  401265:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  40126a:	48 89 d9             	mov    %rbx,%rcx
  40126d:	48 8b 50 08          	mov    0x8(%rax),%rdx
  401271:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  401275:	48 83 c0 08          	add    $0x8,%rax
  401279:	48 89 d1             	mov    %rdx,%rcx
  40127c:	48 39 c6             	cmp    %rax,%rsi
  40127f:	75 ec                	jne    40126d <phase_6+0xd3>
  401281:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401288:	00 
  401289:	bd 05 00 00 00       	mov    $0x5,%ebp
  40128e:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401292:	8b 00                	mov    (%rax),%eax
  401294:	39 03                	cmp    %eax,(%rbx)
  401296:	7d 05                	jge    40129d <phase_6+0x103>
  401298:	e8 52 02 00 00       	call   4014ef <explode_bomb>
  40129d:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4012a1:	83 ed 01             	sub    $0x1,%ebp
  4012a4:	75 e8                	jne    40128e <phase_6+0xf4>
  4012a6:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  4012ab:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4012b2:	00 00 
  4012b4:	74 05                	je     4012bb <phase_6+0x121>
  4012b6:	e8 45 f8 ff ff       	call   400b00 <__stack_chk_fail@plt>
  4012bb:	48 83 c4 60          	add    $0x60,%rsp
  4012bf:	5b                   	pop    %rbx
  4012c0:	5d                   	pop    %rbp
  4012c1:	41 5c                	pop    %r12
  4012c3:	41 5d                	pop    %r13
  4012c5:	41 5e                	pop    %r14
  4012c7:	c3                   	ret    

00000000004012c8 <fun7>:
  4012c8:	48 83 ec 08          	sub    $0x8,%rsp
  4012cc:	48 85 ff             	test   %rdi,%rdi
  4012cf:	74 2b                	je     4012fc <fun7+0x34>
  4012d1:	8b 17                	mov    (%rdi),%edx
  4012d3:	39 f2                	cmp    %esi,%edx
  4012d5:	7e 0d                	jle    4012e4 <fun7+0x1c>
  4012d7:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  4012db:	e8 e8 ff ff ff       	call   4012c8 <fun7>
  4012e0:	01 c0                	add    %eax,%eax
  4012e2:	eb 1d                	jmp    401301 <fun7+0x39>
  4012e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e9:	39 f2                	cmp    %esi,%edx
  4012eb:	74 14                	je     401301 <fun7+0x39>
  4012ed:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  4012f1:	e8 d2 ff ff ff       	call   4012c8 <fun7>
  4012f6:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  4012fa:	eb 05                	jmp    401301 <fun7+0x39>
  4012fc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401301:	48 83 c4 08          	add    $0x8,%rsp
  401305:	c3                   	ret    

0000000000401306 <secret_phase>:
  401306:	53                   	push   %rbx
  401307:	e8 44 02 00 00       	call   401550 <read_line>
  40130c:	ba 0a 00 00 00       	mov    $0xa,%edx
  401311:	be 00 00 00 00       	mov    $0x0,%esi
  401316:	48 89 c7             	mov    %rax,%rdi
  401319:	e8 72 f8 ff ff       	call   400b90 <strtol@plt>
  40131e:	48 89 c3             	mov    %rax,%rbx
  401321:	8d 40 ff             	lea    -0x1(%rax),%eax
  401324:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  401329:	76 05                	jbe    401330 <secret_phase+0x2a>
  40132b:	e8 bf 01 00 00       	call   4014ef <explode_bomb>
  401330:	89 de                	mov    %ebx,%esi
  401332:	bf 10 31 60 00       	mov    $0x603110,%edi
  401337:	e8 8c ff ff ff       	call   4012c8 <fun7>
  40133c:	83 f8 01             	cmp    $0x1,%eax
  40133f:	74 05                	je     401346 <secret_phase+0x40>
  401341:	e8 a9 01 00 00       	call   4014ef <explode_bomb>
  401346:	bf a0 24 40 00       	mov    $0x4024a0,%edi
  40134b:	e8 90 f7 ff ff       	call   400ae0 <puts@plt>
  401350:	e8 21 03 00 00       	call   401676 <phase_defused>
  401355:	5b                   	pop    %rbx
  401356:	c3                   	ret    

0000000000401357 <sig_handler>:
  401357:	48 83 ec 08          	sub    $0x8,%rsp
  40135b:	bf 30 25 40 00       	mov    $0x402530,%edi
  401360:	e8 7b f7 ff ff       	call   400ae0 <puts@plt>
  401365:	bf 03 00 00 00       	mov    $0x3,%edi
  40136a:	e8 a1 f8 ff ff       	call   400c10 <sleep@plt>
  40136f:	be f2 25 40 00       	mov    $0x4025f2,%esi
  401374:	bf 01 00 00 00       	mov    $0x1,%edi
  401379:	b8 00 00 00 00       	mov    $0x0,%eax
  40137e:	e8 3d f8 ff ff       	call   400bc0 <__printf_chk@plt>
  401383:	48 8b 3d d6 23 20 00 	mov    0x2023d6(%rip),%rdi        # 603760 <stdout@GLIBC_2.2.5>
  40138a:	e8 11 f8 ff ff       	call   400ba0 <fflush@plt>
  40138f:	bf 01 00 00 00       	mov    $0x1,%edi
  401394:	e8 77 f8 ff ff       	call   400c10 <sleep@plt>
  401399:	bf fa 25 40 00       	mov    $0x4025fa,%edi
  40139e:	e8 3d f7 ff ff       	call   400ae0 <puts@plt>
  4013a3:	bf 10 00 00 00       	mov    $0x10,%edi
  4013a8:	e8 33 f8 ff ff       	call   400be0 <exit@plt>

00000000004013ad <invalid_phase>:
  4013ad:	48 83 ec 08          	sub    $0x8,%rsp
  4013b1:	48 89 fa             	mov    %rdi,%rdx
  4013b4:	be 02 26 40 00       	mov    $0x402602,%esi
  4013b9:	bf 01 00 00 00       	mov    $0x1,%edi
  4013be:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c3:	e8 f8 f7 ff ff       	call   400bc0 <__printf_chk@plt>
  4013c8:	bf 08 00 00 00       	mov    $0x8,%edi
  4013cd:	e8 0e f8 ff ff       	call   400be0 <exit@plt>

00000000004013d2 <string_length>:
  4013d2:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013d5:	74 13                	je     4013ea <string_length+0x18>
  4013d7:	b8 00 00 00 00       	mov    $0x0,%eax
  4013dc:	48 83 c7 01          	add    $0x1,%rdi
  4013e0:	83 c0 01             	add    $0x1,%eax
  4013e3:	80 3f 00             	cmpb   $0x0,(%rdi)
  4013e6:	75 f4                	jne    4013dc <string_length+0xa>
  4013e8:	f3 c3                	repz ret 
  4013ea:	b8 00 00 00 00       	mov    $0x0,%eax
  4013ef:	c3                   	ret    

00000000004013f0 <strings_not_equal>:
  4013f0:	41 54                	push   %r12
  4013f2:	55                   	push   %rbp
  4013f3:	53                   	push   %rbx
  4013f4:	48 89 fb             	mov    %rdi,%rbx
  4013f7:	48 89 f5             	mov    %rsi,%rbp
  4013fa:	e8 d3 ff ff ff       	call   4013d2 <string_length>
  4013ff:	41 89 c4             	mov    %eax,%r12d
  401402:	48 89 ef             	mov    %rbp,%rdi
  401405:	e8 c8 ff ff ff       	call   4013d2 <string_length>
  40140a:	ba 01 00 00 00       	mov    $0x1,%edx
  40140f:	41 39 c4             	cmp    %eax,%r12d
  401412:	75 3c                	jne    401450 <strings_not_equal+0x60>
  401414:	0f b6 03             	movzbl (%rbx),%eax
  401417:	84 c0                	test   %al,%al
  401419:	74 22                	je     40143d <strings_not_equal+0x4d>
  40141b:	3a 45 00             	cmp    0x0(%rbp),%al
  40141e:	74 07                	je     401427 <strings_not_equal+0x37>
  401420:	eb 22                	jmp    401444 <strings_not_equal+0x54>
  401422:	3a 45 00             	cmp    0x0(%rbp),%al
  401425:	75 24                	jne    40144b <strings_not_equal+0x5b>
  401427:	48 83 c3 01          	add    $0x1,%rbx
  40142b:	48 83 c5 01          	add    $0x1,%rbp
  40142f:	0f b6 03             	movzbl (%rbx),%eax
  401432:	84 c0                	test   %al,%al
  401434:	75 ec                	jne    401422 <strings_not_equal+0x32>
  401436:	ba 00 00 00 00       	mov    $0x0,%edx
  40143b:	eb 13                	jmp    401450 <strings_not_equal+0x60>
  40143d:	ba 00 00 00 00       	mov    $0x0,%edx
  401442:	eb 0c                	jmp    401450 <strings_not_equal+0x60>
  401444:	ba 01 00 00 00       	mov    $0x1,%edx
  401449:	eb 05                	jmp    401450 <strings_not_equal+0x60>
  40144b:	ba 01 00 00 00       	mov    $0x1,%edx
  401450:	89 d0                	mov    %edx,%eax
  401452:	5b                   	pop    %rbx
  401453:	5d                   	pop    %rbp
  401454:	41 5c                	pop    %r12
  401456:	c3                   	ret    

0000000000401457 <initialize_bomb>:
  401457:	48 83 ec 08          	sub    $0x8,%rsp
  40145b:	be 57 13 40 00       	mov    $0x401357,%esi
  401460:	bf 02 00 00 00       	mov    $0x2,%edi
  401465:	e8 f6 f6 ff ff       	call   400b60 <signal@plt>
  40146a:	48 83 c4 08          	add    $0x8,%rsp
  40146e:	c3                   	ret    

000000000040146f <initialize_bomb_solve>:
  40146f:	f3 c3                	repz ret 

0000000000401471 <blank_line>:
  401471:	55                   	push   %rbp
  401472:	53                   	push   %rbx
  401473:	48 83 ec 08          	sub    $0x8,%rsp
  401477:	48 89 fd             	mov    %rdi,%rbp
  40147a:	eb 17                	jmp    401493 <blank_line+0x22>
  40147c:	e8 9f f7 ff ff       	call   400c20 <__ctype_b_loc@plt>
  401481:	48 83 c5 01          	add    $0x1,%rbp
  401485:	48 0f be db          	movsbq %bl,%rbx
  401489:	48 8b 00             	mov    (%rax),%rax
  40148c:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  401491:	74 0f                	je     4014a2 <blank_line+0x31>
  401493:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401497:	84 db                	test   %bl,%bl
  401499:	75 e1                	jne    40147c <blank_line+0xb>
  40149b:	b8 01 00 00 00       	mov    $0x1,%eax
  4014a0:	eb 05                	jmp    4014a7 <blank_line+0x36>
  4014a2:	b8 00 00 00 00       	mov    $0x0,%eax
  4014a7:	48 83 c4 08          	add    $0x8,%rsp
  4014ab:	5b                   	pop    %rbx
  4014ac:	5d                   	pop    %rbp
  4014ad:	c3                   	ret    

00000000004014ae <skip>:
  4014ae:	53                   	push   %rbx
  4014af:	48 63 05 da 22 20 00 	movslq 0x2022da(%rip),%rax        # 603790 <num_input_strings>
  4014b6:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4014ba:	48 c1 e7 04          	shl    $0x4,%rdi
  4014be:	48 81 c7 a0 37 60 00 	add    $0x6037a0,%rdi
  4014c5:	48 8b 15 cc 22 20 00 	mov    0x2022cc(%rip),%rdx        # 603798 <infile>
  4014cc:	be 50 00 00 00       	mov    $0x50,%esi
  4014d1:	e8 7a f6 ff ff       	call   400b50 <fgets@plt>
  4014d6:	48 89 c3             	mov    %rax,%rbx
  4014d9:	48 85 c0             	test   %rax,%rax
  4014dc:	74 0c                	je     4014ea <skip+0x3c>
  4014de:	48 89 c7             	mov    %rax,%rdi
  4014e1:	e8 8b ff ff ff       	call   401471 <blank_line>
  4014e6:	85 c0                	test   %eax,%eax
  4014e8:	75 c5                	jne    4014af <skip+0x1>
  4014ea:	48 89 d8             	mov    %rbx,%rax
  4014ed:	5b                   	pop    %rbx
  4014ee:	c3                   	ret    

00000000004014ef <explode_bomb>:
  4014ef:	48 83 ec 08          	sub    $0x8,%rsp
  4014f3:	bf 13 26 40 00       	mov    $0x402613,%edi
  4014f8:	e8 e3 f5 ff ff       	call   400ae0 <puts@plt>
  4014fd:	bf 1c 26 40 00       	mov    $0x40261c,%edi
  401502:	e8 d9 f5 ff ff       	call   400ae0 <puts@plt>
  401507:	bf 08 00 00 00       	mov    $0x8,%edi
  40150c:	e8 cf f6 ff ff       	call   400be0 <exit@plt>

0000000000401511 <read_six_numbers>:
  401511:	48 83 ec 08          	sub    $0x8,%rsp
  401515:	48 89 f2             	mov    %rsi,%rdx
  401518:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40151c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401520:	50                   	push   %rax
  401521:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401525:	50                   	push   %rax
  401526:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40152a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40152e:	be 33 26 40 00       	mov    $0x402633,%esi
  401533:	b8 00 00 00 00       	mov    $0x0,%eax
  401538:	e8 73 f6 ff ff       	call   400bb0 <__isoc99_sscanf@plt>
  40153d:	48 83 c4 10          	add    $0x10,%rsp
  401541:	83 f8 05             	cmp    $0x5,%eax
  401544:	7f 05                	jg     40154b <read_six_numbers+0x3a>
  401546:	e8 a4 ff ff ff       	call   4014ef <explode_bomb>
  40154b:	48 83 c4 08          	add    $0x8,%rsp
  40154f:	c3                   	ret    

0000000000401550 <read_line>:
  401550:	48 83 ec 08          	sub    $0x8,%rsp
  401554:	b8 00 00 00 00       	mov    $0x0,%eax
  401559:	e8 50 ff ff ff       	call   4014ae <skip>
  40155e:	48 85 c0             	test   %rax,%rax
  401561:	75 6e                	jne    4015d1 <read_line+0x81>
  401563:	48 8b 05 06 22 20 00 	mov    0x202206(%rip),%rax        # 603770 <stdin@GLIBC_2.2.5>
  40156a:	48 39 05 27 22 20 00 	cmp    %rax,0x202227(%rip)        # 603798 <infile>
  401571:	75 14                	jne    401587 <read_line+0x37>
  401573:	bf 45 26 40 00       	mov    $0x402645,%edi
  401578:	e8 63 f5 ff ff       	call   400ae0 <puts@plt>
  40157d:	bf 08 00 00 00       	mov    $0x8,%edi
  401582:	e8 59 f6 ff ff       	call   400be0 <exit@plt>
  401587:	bf 63 26 40 00       	mov    $0x402663,%edi
  40158c:	e8 1f f5 ff ff       	call   400ab0 <getenv@plt>
  401591:	48 85 c0             	test   %rax,%rax
  401594:	74 0a                	je     4015a0 <read_line+0x50>
  401596:	bf 00 00 00 00       	mov    $0x0,%edi
  40159b:	e8 40 f6 ff ff       	call   400be0 <exit@plt>
  4015a0:	48 8b 05 c9 21 20 00 	mov    0x2021c9(%rip),%rax        # 603770 <stdin@GLIBC_2.2.5>
  4015a7:	48 89 05 ea 21 20 00 	mov    %rax,0x2021ea(%rip)        # 603798 <infile>
  4015ae:	b8 00 00 00 00       	mov    $0x0,%eax
  4015b3:	e8 f6 fe ff ff       	call   4014ae <skip>
  4015b8:	48 85 c0             	test   %rax,%rax
  4015bb:	75 14                	jne    4015d1 <read_line+0x81>
  4015bd:	bf 45 26 40 00       	mov    $0x402645,%edi
  4015c2:	e8 19 f5 ff ff       	call   400ae0 <puts@plt>
  4015c7:	bf 00 00 00 00       	mov    $0x0,%edi
  4015cc:	e8 0f f6 ff ff       	call   400be0 <exit@plt>
  4015d1:	8b 35 b9 21 20 00    	mov    0x2021b9(%rip),%esi        # 603790 <num_input_strings>
  4015d7:	48 63 c6             	movslq %esi,%rax
  4015da:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015de:	48 c1 e2 04          	shl    $0x4,%rdx
  4015e2:	48 81 c2 a0 37 60 00 	add    $0x6037a0,%rdx
  4015e9:	b8 00 00 00 00       	mov    $0x0,%eax
  4015ee:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015f5:	48 89 d7             	mov    %rdx,%rdi
  4015f8:	f2 ae                	repnz scas %es:(%rdi),%al
  4015fa:	48 f7 d1             	not    %rcx
  4015fd:	48 83 e9 01          	sub    $0x1,%rcx
  401601:	83 f9 4e             	cmp    $0x4e,%ecx
  401604:	7e 46                	jle    40164c <read_line+0xfc>
  401606:	bf 6e 26 40 00       	mov    $0x40266e,%edi
  40160b:	e8 d0 f4 ff ff       	call   400ae0 <puts@plt>
  401610:	8b 05 7a 21 20 00    	mov    0x20217a(%rip),%eax        # 603790 <num_input_strings>
  401616:	8d 50 01             	lea    0x1(%rax),%edx
  401619:	89 15 71 21 20 00    	mov    %edx,0x202171(%rip)        # 603790 <num_input_strings>
  40161f:	48 98                	cltq   
  401621:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401625:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40162c:	75 6e 63 
  40162f:	48 89 b8 a0 37 60 00 	mov    %rdi,0x6037a0(%rax)
  401636:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40163d:	2a 2a 00 
  401640:	48 89 b8 a8 37 60 00 	mov    %rdi,0x6037a8(%rax)
  401647:	e8 a3 fe ff ff       	call   4014ef <explode_bomb>
  40164c:	83 e9 01             	sub    $0x1,%ecx
  40164f:	48 63 c9             	movslq %ecx,%rcx
  401652:	48 63 c6             	movslq %esi,%rax
  401655:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401659:	48 c1 e0 04          	shl    $0x4,%rax
  40165d:	c6 84 01 a0 37 60 00 	movb   $0x0,0x6037a0(%rcx,%rax,1)
  401664:	00 
  401665:	8d 46 01             	lea    0x1(%rsi),%eax
  401668:	89 05 22 21 20 00    	mov    %eax,0x202122(%rip)        # 603790 <num_input_strings>
  40166e:	48 89 d0             	mov    %rdx,%rax
  401671:	48 83 c4 08          	add    $0x8,%rsp
  401675:	c3                   	ret    

0000000000401676 <phase_defused>:
  401676:	48 83 ec 78          	sub    $0x78,%rsp
  40167a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401681:	00 00 
  401683:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401688:	31 c0                	xor    %eax,%eax
  40168a:	83 3d ff 20 20 00 06 	cmpl   $0x6,0x2020ff(%rip)        # 603790 <num_input_strings>
  401691:	75 5e                	jne    4016f1 <phase_defused+0x7b>
  401693:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  401698:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  40169d:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  4016a2:	be 89 26 40 00       	mov    $0x402689,%esi
  4016a7:	bf 90 38 60 00       	mov    $0x603890,%edi
  4016ac:	e8 ff f4 ff ff       	call   400bb0 <__isoc99_sscanf@plt>
  4016b1:	83 f8 03             	cmp    $0x3,%eax
  4016b4:	75 31                	jne    4016e7 <phase_defused+0x71>
  4016b6:	be 92 26 40 00       	mov    $0x402692,%esi
  4016bb:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4016c0:	e8 2b fd ff ff       	call   4013f0 <strings_not_equal>
  4016c5:	85 c0                	test   %eax,%eax
  4016c7:	75 1e                	jne    4016e7 <phase_defused+0x71>
  4016c9:	bf 68 25 40 00       	mov    $0x402568,%edi
  4016ce:	e8 0d f4 ff ff       	call   400ae0 <puts@plt>
  4016d3:	bf 90 25 40 00       	mov    $0x402590,%edi
  4016d8:	e8 03 f4 ff ff       	call   400ae0 <puts@plt>
  4016dd:	b8 00 00 00 00       	mov    $0x0,%eax
  4016e2:	e8 1f fc ff ff       	call   401306 <secret_phase>
  4016e7:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  4016ec:	e8 ef f3 ff ff       	call   400ae0 <puts@plt>
  4016f1:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4016f6:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4016fd:	00 00 
  4016ff:	74 05                	je     401706 <phase_defused+0x90>
  401701:	e8 fa f3 ff ff       	call   400b00 <__stack_chk_fail@plt>
  401706:	48 83 c4 78          	add    $0x78,%rsp
  40170a:	c3                   	ret    

000000000040170b <sigalrm_handler>:
  40170b:	48 83 ec 08          	sub    $0x8,%rsp
  40170f:	b9 00 00 00 00       	mov    $0x0,%ecx
  401714:	ba e8 26 40 00       	mov    $0x4026e8,%edx
  401719:	be 01 00 00 00       	mov    $0x1,%esi
  40171e:	48 8b 3d 5b 20 20 00 	mov    0x20205b(%rip),%rdi        # 603780 <stderr@GLIBC_2.2.5>
  401725:	b8 00 00 00 00       	mov    $0x0,%eax
  40172a:	e8 d1 f4 ff ff       	call   400c00 <__fprintf_chk@plt>
  40172f:	bf 01 00 00 00       	mov    $0x1,%edi
  401734:	e8 a7 f4 ff ff       	call   400be0 <exit@plt>

0000000000401739 <rio_readlineb>:
  401739:	41 56                	push   %r14
  40173b:	41 55                	push   %r13
  40173d:	41 54                	push   %r12
  40173f:	55                   	push   %rbp
  401740:	53                   	push   %rbx
  401741:	48 83 ec 10          	sub    $0x10,%rsp
  401745:	48 89 fb             	mov    %rdi,%rbx
  401748:	49 89 f5             	mov    %rsi,%r13
  40174b:	49 89 d6             	mov    %rdx,%r14
  40174e:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401755:	00 00 
  401757:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  40175c:	31 c0                	xor    %eax,%eax
  40175e:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401764:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  401768:	48 83 fa 01          	cmp    $0x1,%rdx
  40176c:	77 2c                	ja     40179a <rio_readlineb+0x61>
  40176e:	eb 6d                	jmp    4017dd <rio_readlineb+0xa4>
  401770:	ba 00 20 00 00       	mov    $0x2000,%edx
  401775:	48 89 ee             	mov    %rbp,%rsi
  401778:	8b 3b                	mov    (%rbx),%edi
  40177a:	e8 b1 f3 ff ff       	call   400b30 <read@plt>
  40177f:	89 43 04             	mov    %eax,0x4(%rbx)
  401782:	85 c0                	test   %eax,%eax
  401784:	79 0c                	jns    401792 <rio_readlineb+0x59>
  401786:	e8 35 f3 ff ff       	call   400ac0 <__errno_location@plt>
  40178b:	83 38 04             	cmpl   $0x4,(%rax)
  40178e:	74 0a                	je     40179a <rio_readlineb+0x61>
  401790:	eb 6c                	jmp    4017fe <rio_readlineb+0xc5>
  401792:	85 c0                	test   %eax,%eax
  401794:	74 71                	je     401807 <rio_readlineb+0xce>
  401796:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40179a:	8b 43 04             	mov    0x4(%rbx),%eax
  40179d:	85 c0                	test   %eax,%eax
  40179f:	7e cf                	jle    401770 <rio_readlineb+0x37>
  4017a1:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4017a5:	0f b6 0a             	movzbl (%rdx),%ecx
  4017a8:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  4017ac:	48 83 c2 01          	add    $0x1,%rdx
  4017b0:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4017b4:	83 e8 01             	sub    $0x1,%eax
  4017b7:	89 43 04             	mov    %eax,0x4(%rbx)
  4017ba:	49 83 c5 01          	add    $0x1,%r13
  4017be:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4017c2:	80 f9 0a             	cmp    $0xa,%cl
  4017c5:	75 0a                	jne    4017d1 <rio_readlineb+0x98>
  4017c7:	eb 14                	jmp    4017dd <rio_readlineb+0xa4>
  4017c9:	41 83 fc 01          	cmp    $0x1,%r12d
  4017cd:	75 0e                	jne    4017dd <rio_readlineb+0xa4>
  4017cf:	eb 16                	jmp    4017e7 <rio_readlineb+0xae>
  4017d1:	41 83 c4 01          	add    $0x1,%r12d
  4017d5:	49 63 c4             	movslq %r12d,%rax
  4017d8:	4c 39 f0             	cmp    %r14,%rax
  4017db:	72 bd                	jb     40179a <rio_readlineb+0x61>
  4017dd:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4017e2:	49 63 c4             	movslq %r12d,%rax
  4017e5:	eb 05                	jmp    4017ec <rio_readlineb+0xb3>
  4017e7:	b8 00 00 00 00       	mov    $0x0,%eax
  4017ec:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4017f1:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4017f8:	00 00 
  4017fa:	74 22                	je     40181e <rio_readlineb+0xe5>
  4017fc:	eb 1b                	jmp    401819 <rio_readlineb+0xe0>
  4017fe:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401805:	eb 05                	jmp    40180c <rio_readlineb+0xd3>
  401807:	b8 00 00 00 00       	mov    $0x0,%eax
  40180c:	85 c0                	test   %eax,%eax
  40180e:	74 b9                	je     4017c9 <rio_readlineb+0x90>
  401810:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401817:	eb d3                	jmp    4017ec <rio_readlineb+0xb3>
  401819:	e8 e2 f2 ff ff       	call   400b00 <__stack_chk_fail@plt>
  40181e:	48 83 c4 10          	add    $0x10,%rsp
  401822:	5b                   	pop    %rbx
  401823:	5d                   	pop    %rbp
  401824:	41 5c                	pop    %r12
  401826:	41 5d                	pop    %r13
  401828:	41 5e                	pop    %r14
  40182a:	c3                   	ret    

000000000040182b <submitr>:
  40182b:	41 57                	push   %r15
  40182d:	41 56                	push   %r14
  40182f:	41 55                	push   %r13
  401831:	41 54                	push   %r12
  401833:	55                   	push   %rbp
  401834:	53                   	push   %rbx
  401835:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  40183c:	48 89 fd             	mov    %rdi,%rbp
  40183f:	41 89 f5             	mov    %esi,%r13d
  401842:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401847:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  40184c:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401851:	4c 89 cb             	mov    %r9,%rbx
  401854:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  40185b:	00 
  40185c:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401863:	00 00 
  401865:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  40186c:	00 
  40186d:	31 c0                	xor    %eax,%eax
  40186f:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401876:	00 
  401877:	ba 00 00 00 00       	mov    $0x0,%edx
  40187c:	be 01 00 00 00       	mov    $0x1,%esi
  401881:	bf 02 00 00 00       	mov    $0x2,%edi
  401886:	e8 b5 f3 ff ff       	call   400c40 <socket@plt>
  40188b:	85 c0                	test   %eax,%eax
  40188d:	79 50                	jns    4018df <submitr+0xb4>
  40188f:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401896:	3a 20 43 
  401899:	49 89 07             	mov    %rax,(%r15)
  40189c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4018a3:	20 75 6e 
  4018a6:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018aa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4018b1:	74 6f 20 
  4018b4:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018b8:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4018bf:	65 20 73 
  4018c2:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018c6:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4018cd:	65 
  4018ce:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4018d5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4018da:	e9 15 06 00 00       	jmp    401ef4 <submitr+0x6c9>
  4018df:	41 89 c4             	mov    %eax,%r12d
  4018e2:	48 89 ef             	mov    %rbp,%rdi
  4018e5:	e8 86 f2 ff ff       	call   400b70 <gethostbyname@plt>
  4018ea:	48 85 c0             	test   %rax,%rax
  4018ed:	75 6b                	jne    40195a <submitr+0x12f>
  4018ef:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4018f6:	3a 20 44 
  4018f9:	49 89 07             	mov    %rax,(%r15)
  4018fc:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401903:	20 75 6e 
  401906:	49 89 47 08          	mov    %rax,0x8(%r15)
  40190a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401911:	74 6f 20 
  401914:	49 89 47 10          	mov    %rax,0x10(%r15)
  401918:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40191f:	76 65 20 
  401922:	49 89 47 18          	mov    %rax,0x18(%r15)
  401926:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40192d:	72 20 61 
  401930:	49 89 47 20          	mov    %rax,0x20(%r15)
  401934:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  40193b:	65 
  40193c:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401943:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401948:	44 89 e7             	mov    %r12d,%edi
  40194b:	e8 d0 f1 ff ff       	call   400b20 <close@plt>
  401950:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401955:	e9 9a 05 00 00       	jmp    401ef4 <submitr+0x6c9>
  40195a:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401961:	00 00 
  401963:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  40196a:	00 00 
  40196c:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401973:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401977:	48 8b 40 18          	mov    0x18(%rax),%rax
  40197b:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401980:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401985:	48 8b 30             	mov    (%rax),%rsi
  401988:	e8 f3 f1 ff ff       	call   400b80 <__memmove_chk@plt>
  40198d:	66 41 c1 cd 08       	ror    $0x8,%r13w
  401992:	66 44 89 6c 24 32    	mov    %r13w,0x32(%rsp)
  401998:	ba 10 00 00 00       	mov    $0x10,%edx
  40199d:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  4019a2:	44 89 e7             	mov    %r12d,%edi
  4019a5:	e8 46 f2 ff ff       	call   400bf0 <connect@plt>
  4019aa:	85 c0                	test   %eax,%eax
  4019ac:	79 5d                	jns    401a0b <submitr+0x1e0>
  4019ae:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4019b5:	3a 20 55 
  4019b8:	49 89 07             	mov    %rax,(%r15)
  4019bb:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4019c2:	20 74 6f 
  4019c5:	49 89 47 08          	mov    %rax,0x8(%r15)
  4019c9:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4019d0:	65 63 74 
  4019d3:	49 89 47 10          	mov    %rax,0x10(%r15)
  4019d7:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4019de:	68 65 20 
  4019e1:	49 89 47 18          	mov    %rax,0x18(%r15)
  4019e5:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4019ec:	76 
  4019ed:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4019f4:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4019f9:	44 89 e7             	mov    %r12d,%edi
  4019fc:	e8 1f f1 ff ff       	call   400b20 <close@plt>
  401a01:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401a06:	e9 e9 04 00 00       	jmp    401ef4 <submitr+0x6c9>
  401a0b:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401a12:	b8 00 00 00 00       	mov    $0x0,%eax
  401a17:	4c 89 c9             	mov    %r9,%rcx
  401a1a:	48 89 df             	mov    %rbx,%rdi
  401a1d:	f2 ae                	repnz scas %es:(%rdi),%al
  401a1f:	48 f7 d1             	not    %rcx
  401a22:	48 89 ce             	mov    %rcx,%rsi
  401a25:	4c 89 c9             	mov    %r9,%rcx
  401a28:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401a2d:	f2 ae                	repnz scas %es:(%rdi),%al
  401a2f:	49 89 c8             	mov    %rcx,%r8
  401a32:	4c 89 c9             	mov    %r9,%rcx
  401a35:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401a3a:	f2 ae                	repnz scas %es:(%rdi),%al
  401a3c:	48 f7 d1             	not    %rcx
  401a3f:	48 89 ca             	mov    %rcx,%rdx
  401a42:	4c 89 c9             	mov    %r9,%rcx
  401a45:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401a4a:	f2 ae                	repnz scas %es:(%rdi),%al
  401a4c:	4c 29 c2             	sub    %r8,%rdx
  401a4f:	48 29 ca             	sub    %rcx,%rdx
  401a52:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401a57:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401a5c:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401a62:	76 73                	jbe    401ad7 <submitr+0x2ac>
  401a64:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401a6b:	3a 20 52 
  401a6e:	49 89 07             	mov    %rax,(%r15)
  401a71:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401a78:	20 73 74 
  401a7b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a7f:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401a86:	74 6f 6f 
  401a89:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a8d:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401a94:	65 2e 20 
  401a97:	49 89 47 18          	mov    %rax,0x18(%r15)
  401a9b:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401aa2:	61 73 65 
  401aa5:	49 89 47 20          	mov    %rax,0x20(%r15)
  401aa9:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401ab0:	49 54 52 
  401ab3:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ab7:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401abe:	55 46 00 
  401ac1:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ac5:	44 89 e7             	mov    %r12d,%edi
  401ac8:	e8 53 f0 ff ff       	call   400b20 <close@plt>
  401acd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ad2:	e9 1d 04 00 00       	jmp    401ef4 <submitr+0x6c9>
  401ad7:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401ade:	00 
  401adf:	b9 00 04 00 00       	mov    $0x400,%ecx
  401ae4:	b8 00 00 00 00       	mov    $0x0,%eax
  401ae9:	48 89 d7             	mov    %rdx,%rdi
  401aec:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401aef:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401af6:	48 89 df             	mov    %rbx,%rdi
  401af9:	f2 ae                	repnz scas %es:(%rdi),%al
  401afb:	48 89 c8             	mov    %rcx,%rax
  401afe:	48 f7 d0             	not    %rax
  401b01:	48 83 e8 01          	sub    $0x1,%rax
  401b05:	85 c0                	test   %eax,%eax
  401b07:	0f 84 90 04 00 00    	je     401f9d <submitr+0x772>
  401b0d:	8d 40 ff             	lea    -0x1(%rax),%eax
  401b10:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401b15:	48 89 d5             	mov    %rdx,%rbp
  401b18:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401b1f:	00 20 00 
  401b22:	44 0f b6 03          	movzbl (%rbx),%r8d
  401b26:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401b2a:	3c 35                	cmp    $0x35,%al
  401b2c:	77 06                	ja     401b34 <submitr+0x309>
  401b2e:	49 0f a3 c5          	bt     %rax,%r13
  401b32:	72 0d                	jb     401b41 <submitr+0x316>
  401b34:	44 89 c0             	mov    %r8d,%eax
  401b37:	83 e0 df             	and    $0xffffffdf,%eax
  401b3a:	83 e8 41             	sub    $0x41,%eax
  401b3d:	3c 19                	cmp    $0x19,%al
  401b3f:	77 0a                	ja     401b4b <submitr+0x320>
  401b41:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401b45:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b49:	eb 6c                	jmp    401bb7 <submitr+0x38c>
  401b4b:	41 80 f8 20          	cmp    $0x20,%r8b
  401b4f:	75 0a                	jne    401b5b <submitr+0x330>
  401b51:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401b55:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401b59:	eb 5c                	jmp    401bb7 <submitr+0x38c>
  401b5b:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401b5f:	3c 5f                	cmp    $0x5f,%al
  401b61:	76 0a                	jbe    401b6d <submitr+0x342>
  401b63:	41 80 f8 09          	cmp    $0x9,%r8b
  401b67:	0f 85 a3 03 00 00    	jne    401f10 <submitr+0x6e5>
  401b6d:	45 0f b6 c0          	movzbl %r8b,%r8d
  401b71:	b9 b8 27 40 00       	mov    $0x4027b8,%ecx
  401b76:	ba 08 00 00 00       	mov    $0x8,%edx
  401b7b:	be 01 00 00 00       	mov    $0x1,%esi
  401b80:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401b87:	00 
  401b88:	b8 00 00 00 00       	mov    $0x0,%eax
  401b8d:	e8 9e f0 ff ff       	call   400c30 <__sprintf_chk@plt>
  401b92:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401b99:	00 
  401b9a:	88 45 00             	mov    %al,0x0(%rbp)
  401b9d:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401ba4:	00 
  401ba5:	88 45 01             	mov    %al,0x1(%rbp)
  401ba8:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401baf:	00 
  401bb0:	88 45 02             	mov    %al,0x2(%rbp)
  401bb3:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401bb7:	48 83 c3 01          	add    $0x1,%rbx
  401bbb:	49 39 de             	cmp    %rbx,%r14
  401bbe:	0f 85 5e ff ff ff    	jne    401b22 <submitr+0x2f7>
  401bc4:	e9 d4 03 00 00       	jmp    401f9d <submitr+0x772>
  401bc9:	48 89 da             	mov    %rbx,%rdx
  401bcc:	48 89 ee             	mov    %rbp,%rsi
  401bcf:	44 89 e7             	mov    %r12d,%edi
  401bd2:	e8 19 ef ff ff       	call   400af0 <write@plt>
  401bd7:	48 85 c0             	test   %rax,%rax
  401bda:	7f 0f                	jg     401beb <submitr+0x3c0>
  401bdc:	e8 df ee ff ff       	call   400ac0 <__errno_location@plt>
  401be1:	83 38 04             	cmpl   $0x4,(%rax)
  401be4:	75 12                	jne    401bf8 <submitr+0x3cd>
  401be6:	b8 00 00 00 00       	mov    $0x0,%eax
  401beb:	48 01 c5             	add    %rax,%rbp
  401bee:	48 29 c3             	sub    %rax,%rbx
  401bf1:	75 d6                	jne    401bc9 <submitr+0x39e>
  401bf3:	4d 85 ed             	test   %r13,%r13
  401bf6:	79 5f                	jns    401c57 <submitr+0x42c>
  401bf8:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401bff:	3a 20 43 
  401c02:	49 89 07             	mov    %rax,(%r15)
  401c05:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c0c:	20 75 6e 
  401c0f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c13:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401c1a:	74 6f 20 
  401c1d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c21:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401c28:	20 74 6f 
  401c2b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c2f:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401c36:	73 65 72 
  401c39:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c3d:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401c44:	00 
  401c45:	44 89 e7             	mov    %r12d,%edi
  401c48:	e8 d3 ee ff ff       	call   400b20 <close@plt>
  401c4d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c52:	e9 9d 02 00 00       	jmp    401ef4 <submitr+0x6c9>
  401c57:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401c5c:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401c63:	00 
  401c64:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401c69:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401c6e:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c73:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401c7a:	00 
  401c7b:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401c80:	e8 b4 fa ff ff       	call   401739 <rio_readlineb>
  401c85:	48 85 c0             	test   %rax,%rax
  401c88:	7f 74                	jg     401cfe <submitr+0x4d3>
  401c8a:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c91:	3a 20 43 
  401c94:	49 89 07             	mov    %rax,(%r15)
  401c97:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401c9e:	20 75 6e 
  401ca1:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ca5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cac:	74 6f 20 
  401caf:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cb3:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401cba:	66 69 72 
  401cbd:	49 89 47 18          	mov    %rax,0x18(%r15)
  401cc1:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401cc8:	61 64 65 
  401ccb:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ccf:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401cd6:	6d 20 73 
  401cd9:	49 89 47 28          	mov    %rax,0x28(%r15)
  401cdd:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ce4:	65 
  401ce5:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401cec:	44 89 e7             	mov    %r12d,%edi
  401cef:	e8 2c ee ff ff       	call   400b20 <close@plt>
  401cf4:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cf9:	e9 f6 01 00 00       	jmp    401ef4 <submitr+0x6c9>
  401cfe:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401d05:	00 
  401d06:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401d0b:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401d12:	00 
  401d13:	be bf 27 40 00       	mov    $0x4027bf,%esi
  401d18:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401d1f:	00 
  401d20:	b8 00 00 00 00       	mov    $0x0,%eax
  401d25:	e8 86 ee ff ff       	call   400bb0 <__isoc99_sscanf@plt>
  401d2a:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401d2f:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401d36:	0f 84 be 00 00 00    	je     401dfa <submitr+0x5cf>
  401d3c:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401d43:	00 
  401d44:	b9 10 27 40 00       	mov    $0x402710,%ecx
  401d49:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401d50:	be 01 00 00 00       	mov    $0x1,%esi
  401d55:	4c 89 ff             	mov    %r15,%rdi
  401d58:	b8 00 00 00 00       	mov    $0x0,%eax
  401d5d:	e8 ce ee ff ff       	call   400c30 <__sprintf_chk@plt>
  401d62:	44 89 e7             	mov    %r12d,%edi
  401d65:	e8 b6 ed ff ff       	call   400b20 <close@plt>
  401d6a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401d6f:	e9 80 01 00 00       	jmp    401ef4 <submitr+0x6c9>
  401d74:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d79:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401d80:	00 
  401d81:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401d86:	e8 ae f9 ff ff       	call   401739 <rio_readlineb>
  401d8b:	48 85 c0             	test   %rax,%rax
  401d8e:	7f 6a                	jg     401dfa <submitr+0x5cf>
  401d90:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d97:	3a 20 43 
  401d9a:	49 89 07             	mov    %rax,(%r15)
  401d9d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401da4:	20 75 6e 
  401da7:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dab:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401db2:	74 6f 20 
  401db5:	49 89 47 10          	mov    %rax,0x10(%r15)
  401db9:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401dc0:	68 65 61 
  401dc3:	49 89 47 18          	mov    %rax,0x18(%r15)
  401dc7:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401dce:	66 72 6f 
  401dd1:	49 89 47 20          	mov    %rax,0x20(%r15)
  401dd5:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401ddc:	76 65 72 
  401ddf:	49 89 47 28          	mov    %rax,0x28(%r15)
  401de3:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401de8:	44 89 e7             	mov    %r12d,%edi
  401deb:	e8 30 ed ff ff       	call   400b20 <close@plt>
  401df0:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401df5:	e9 fa 00 00 00       	jmp    401ef4 <submitr+0x6c9>
  401dfa:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401e01:	0d 
  401e02:	0f 85 6c ff ff ff    	jne    401d74 <submitr+0x549>
  401e08:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401e0f:	0a 
  401e10:	0f 85 5e ff ff ff    	jne    401d74 <submitr+0x549>
  401e16:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401e1d:	00 
  401e1e:	0f 85 50 ff ff ff    	jne    401d74 <submitr+0x549>
  401e24:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e29:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e30:	00 
  401e31:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e36:	e8 fe f8 ff ff       	call   401739 <rio_readlineb>
  401e3b:	48 85 c0             	test   %rax,%rax
  401e3e:	7f 70                	jg     401eb0 <submitr+0x685>
  401e40:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e47:	3a 20 43 
  401e4a:	49 89 07             	mov    %rax,(%r15)
  401e4d:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e54:	20 75 6e 
  401e57:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e5b:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e62:	74 6f 20 
  401e65:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e69:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401e70:	73 74 61 
  401e73:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e77:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401e7e:	65 73 73 
  401e81:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e85:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401e8c:	72 6f 6d 
  401e8f:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e93:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401e9a:	65 72 00 
  401e9d:	49 89 47 30          	mov    %rax,0x30(%r15)
  401ea1:	44 89 e7             	mov    %r12d,%edi
  401ea4:	e8 77 ec ff ff       	call   400b20 <close@plt>
  401ea9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401eae:	eb 44                	jmp    401ef4 <submitr+0x6c9>
  401eb0:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401eb7:	00 
  401eb8:	4c 89 ff             	mov    %r15,%rdi
  401ebb:	e8 10 ec ff ff       	call   400ad0 <strcpy@plt>
  401ec0:	44 89 e7             	mov    %r12d,%edi
  401ec3:	e8 58 ec ff ff       	call   400b20 <close@plt>
  401ec8:	41 0f b6 17          	movzbl (%r15),%edx
  401ecc:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401ed1:	29 d0                	sub    %edx,%eax
  401ed3:	75 15                	jne    401eea <submitr+0x6bf>
  401ed5:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401eda:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401edf:	29 d0                	sub    %edx,%eax
  401ee1:	75 07                	jne    401eea <submitr+0x6bf>
  401ee3:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401ee8:	f7 d8                	neg    %eax
  401eea:	85 c0                	test   %eax,%eax
  401eec:	0f 95 c0             	setne  %al
  401eef:	0f b6 c0             	movzbl %al,%eax
  401ef2:	f7 d8                	neg    %eax
  401ef4:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  401efb:	00 
  401efc:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  401f03:	00 00 
  401f05:	0f 84 0a 01 00 00    	je     402015 <submitr+0x7ea>
  401f0b:	e9 00 01 00 00       	jmp    402010 <submitr+0x7e5>
  401f10:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401f17:	3a 20 52 
  401f1a:	49 89 07             	mov    %rax,(%r15)
  401f1d:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401f24:	20 73 74 
  401f27:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f2b:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401f32:	63 6f 6e 
  401f35:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f39:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401f40:	20 61 6e 
  401f43:	49 89 47 18          	mov    %rax,0x18(%r15)
  401f47:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401f4e:	67 61 6c 
  401f51:	49 89 47 20          	mov    %rax,0x20(%r15)
  401f55:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401f5c:	6e 70 72 
  401f5f:	49 89 47 28          	mov    %rax,0x28(%r15)
  401f63:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401f6a:	6c 65 20 
  401f6d:	49 89 47 30          	mov    %rax,0x30(%r15)
  401f71:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401f78:	63 74 65 
  401f7b:	49 89 47 38          	mov    %rax,0x38(%r15)
  401f7f:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401f86:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401f8b:	44 89 e7             	mov    %r12d,%edi
  401f8e:	e8 8d eb ff ff       	call   400b20 <close@plt>
  401f93:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f98:	e9 57 ff ff ff       	jmp    401ef4 <submitr+0x6c9>
  401f9d:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  401fa4:	00 
  401fa5:	48 8d 84 24 50 40 00 	lea    0x4050(%rsp),%rax
  401fac:	00 
  401fad:	50                   	push   %rax
  401fae:	ff 74 24 20          	push   0x20(%rsp)
  401fb2:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401fb7:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401fbc:	b9 40 27 40 00       	mov    $0x402740,%ecx
  401fc1:	ba 00 20 00 00       	mov    $0x2000,%edx
  401fc6:	be 01 00 00 00       	mov    $0x1,%esi
  401fcb:	48 89 df             	mov    %rbx,%rdi
  401fce:	b8 00 00 00 00       	mov    $0x0,%eax
  401fd3:	e8 58 ec ff ff       	call   400c30 <__sprintf_chk@plt>
  401fd8:	b8 00 00 00 00       	mov    $0x0,%eax
  401fdd:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401fe4:	48 89 df             	mov    %rbx,%rdi
  401fe7:	f2 ae                	repnz scas %es:(%rdi),%al
  401fe9:	48 89 c8             	mov    %rcx,%rax
  401fec:	48 f7 d0             	not    %rax
  401fef:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401ff3:	48 83 c4 10          	add    $0x10,%rsp
  401ff7:	4c 89 eb             	mov    %r13,%rbx
  401ffa:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  402001:	00 
  402002:	4d 85 ed             	test   %r13,%r13
  402005:	0f 85 be fb ff ff    	jne    401bc9 <submitr+0x39e>
  40200b:	e9 47 fc ff ff       	jmp    401c57 <submitr+0x42c>
  402010:	e8 eb ea ff ff       	call   400b00 <__stack_chk_fail@plt>
  402015:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  40201c:	5b                   	pop    %rbx
  40201d:	5d                   	pop    %rbp
  40201e:	41 5c                	pop    %r12
  402020:	41 5d                	pop    %r13
  402022:	41 5e                	pop    %r14
  402024:	41 5f                	pop    %r15
  402026:	c3                   	ret    

0000000000402027 <init_timeout>:
  402027:	85 ff                	test   %edi,%edi
  402029:	74 22                	je     40204d <init_timeout+0x26>
  40202b:	53                   	push   %rbx
  40202c:	89 fb                	mov    %edi,%ebx
  40202e:	be 0b 17 40 00       	mov    $0x40170b,%esi
  402033:	bf 0e 00 00 00       	mov    $0xe,%edi
  402038:	e8 23 eb ff ff       	call   400b60 <signal@plt>
  40203d:	85 db                	test   %ebx,%ebx
  40203f:	bf 00 00 00 00       	mov    $0x0,%edi
  402044:	0f 49 fb             	cmovns %ebx,%edi
  402047:	e8 c4 ea ff ff       	call   400b10 <alarm@plt>
  40204c:	5b                   	pop    %rbx
  40204d:	f3 c3                	repz ret 

000000000040204f <init_driver>:
  40204f:	55                   	push   %rbp
  402050:	53                   	push   %rbx
  402051:	48 83 ec 28          	sub    $0x28,%rsp
  402055:	48 89 fd             	mov    %rdi,%rbp
  402058:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40205f:	00 00 
  402061:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402066:	31 c0                	xor    %eax,%eax
  402068:	be 01 00 00 00       	mov    $0x1,%esi
  40206d:	bf 0d 00 00 00       	mov    $0xd,%edi
  402072:	e8 e9 ea ff ff       	call   400b60 <signal@plt>
  402077:	be 01 00 00 00       	mov    $0x1,%esi
  40207c:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402081:	e8 da ea ff ff       	call   400b60 <signal@plt>
  402086:	be 01 00 00 00       	mov    $0x1,%esi
  40208b:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402090:	e8 cb ea ff ff       	call   400b60 <signal@plt>
  402095:	ba 00 00 00 00       	mov    $0x0,%edx
  40209a:	be 01 00 00 00       	mov    $0x1,%esi
  40209f:	bf 02 00 00 00       	mov    $0x2,%edi
  4020a4:	e8 97 eb ff ff       	call   400c40 <socket@plt>
  4020a9:	85 c0                	test   %eax,%eax
  4020ab:	79 4f                	jns    4020fc <init_driver+0xad>
  4020ad:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  4020b4:	3a 20 43 
  4020b7:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4020bb:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4020c2:	20 75 6e 
  4020c5:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4020c9:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4020d0:	74 6f 20 
  4020d3:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4020d7:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4020de:	65 20 73 
  4020e1:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4020e5:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4020ec:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4020f2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020f7:	e9 0c 01 00 00       	jmp    402208 <init_driver+0x1b9>
  4020fc:	89 c3                	mov    %eax,%ebx
  4020fe:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  402103:	e8 68 ea ff ff       	call   400b70 <gethostbyname@plt>
  402108:	48 85 c0             	test   %rax,%rax
  40210b:	75 68                	jne    402175 <init_driver+0x126>
  40210d:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  402114:	3a 20 44 
  402117:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40211b:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402122:	20 75 6e 
  402125:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402129:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402130:	74 6f 20 
  402133:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402137:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40213e:	76 65 20 
  402141:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402145:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40214c:	72 20 61 
  40214f:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402153:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40215a:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402160:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402164:	89 df                	mov    %ebx,%edi
  402166:	e8 b5 e9 ff ff       	call   400b20 <close@plt>
  40216b:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402170:	e9 93 00 00 00       	jmp    402208 <init_driver+0x1b9>
  402175:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40217c:	00 
  40217d:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402184:	00 00 
  402186:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40218c:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402190:	48 8b 40 18          	mov    0x18(%rax),%rax
  402194:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402199:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40219e:	48 8b 30             	mov    (%rax),%rsi
  4021a1:	e8 da e9 ff ff       	call   400b80 <__memmove_chk@plt>
  4021a6:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  4021ad:	ba 10 00 00 00       	mov    $0x10,%edx
  4021b2:	48 89 e6             	mov    %rsp,%rsi
  4021b5:	89 df                	mov    %ebx,%edi
  4021b7:	e8 34 ea ff ff       	call   400bf0 <connect@plt>
  4021bc:	85 c0                	test   %eax,%eax
  4021be:	79 32                	jns    4021f2 <init_driver+0x1a3>
  4021c0:	41 b8 d0 27 40 00    	mov    $0x4027d0,%r8d
  4021c6:	b9 90 27 40 00       	mov    $0x402790,%ecx
  4021cb:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4021d2:	be 01 00 00 00       	mov    $0x1,%esi
  4021d7:	48 89 ef             	mov    %rbp,%rdi
  4021da:	b8 00 00 00 00       	mov    $0x0,%eax
  4021df:	e8 4c ea ff ff       	call   400c30 <__sprintf_chk@plt>
  4021e4:	89 df                	mov    %ebx,%edi
  4021e6:	e8 35 e9 ff ff       	call   400b20 <close@plt>
  4021eb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4021f0:	eb 16                	jmp    402208 <init_driver+0x1b9>
  4021f2:	89 df                	mov    %ebx,%edi
  4021f4:	e8 27 e9 ff ff       	call   400b20 <close@plt>
  4021f9:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4021ff:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  402203:	b8 00 00 00 00       	mov    $0x0,%eax
  402208:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  40220d:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  402214:	00 00 
  402216:	74 05                	je     40221d <init_driver+0x1ce>
  402218:	e8 e3 e8 ff ff       	call   400b00 <__stack_chk_fail@plt>
  40221d:	48 83 c4 28          	add    $0x28,%rsp
  402221:	5b                   	pop    %rbx
  402222:	5d                   	pop    %rbp
  402223:	c3                   	ret    

0000000000402224 <driver_post>:
  402224:	53                   	push   %rbx
  402225:	48 89 cb             	mov    %rcx,%rbx
  402228:	85 d2                	test   %edx,%edx
  40222a:	74 27                	je     402253 <driver_post+0x2f>
  40222c:	48 89 f2             	mov    %rsi,%rdx
  40222f:	be e8 27 40 00       	mov    $0x4027e8,%esi
  402234:	bf 01 00 00 00       	mov    $0x1,%edi
  402239:	b8 00 00 00 00       	mov    $0x0,%eax
  40223e:	e8 7d e9 ff ff       	call   400bc0 <__printf_chk@plt>
  402243:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402248:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40224c:	b8 00 00 00 00       	mov    $0x0,%eax
  402251:	eb 43                	jmp    402296 <driver_post+0x72>
  402253:	48 85 ff             	test   %rdi,%rdi
  402256:	74 30                	je     402288 <driver_post+0x64>
  402258:	80 3f 00             	cmpb   $0x0,(%rdi)
  40225b:	74 2b                	je     402288 <driver_post+0x64>
  40225d:	48 83 ec 08          	sub    $0x8,%rsp
  402261:	51                   	push   %rcx
  402262:	49 89 f1             	mov    %rsi,%r9
  402265:	41 b8 5c 23 40 00    	mov    $0x40235c,%r8d
  40226b:	48 89 f9             	mov    %rdi,%rcx
  40226e:	ba ff 27 40 00       	mov    $0x4027ff,%edx
  402273:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402278:	bf d0 27 40 00       	mov    $0x4027d0,%edi
  40227d:	e8 a9 f5 ff ff       	call   40182b <submitr>
  402282:	48 83 c4 10          	add    $0x10,%rsp
  402286:	eb 0e                	jmp    402296 <driver_post+0x72>
  402288:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40228d:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402291:	b8 00 00 00 00       	mov    $0x0,%eax
  402296:	5b                   	pop    %rbx
  402297:	c3                   	ret    
  402298:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40229f:	00 

00000000004022a0 <__libc_csu_init>:
  4022a0:	41 57                	push   %r15
  4022a2:	41 56                	push   %r14
  4022a4:	41 89 ff             	mov    %edi,%r15d
  4022a7:	41 55                	push   %r13
  4022a9:	41 54                	push   %r12
  4022ab:	4c 8d 25 5e 0b 20 00 	lea    0x200b5e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  4022b2:	55                   	push   %rbp
  4022b3:	48 8d 2d 5e 0b 20 00 	lea    0x200b5e(%rip),%rbp        # 602e18 <__do_global_dtors_aux_fini_array_entry>
  4022ba:	53                   	push   %rbx
  4022bb:	49 89 f6             	mov    %rsi,%r14
  4022be:	49 89 d5             	mov    %rdx,%r13
  4022c1:	4c 29 e5             	sub    %r12,%rbp
  4022c4:	48 83 ec 08          	sub    $0x8,%rsp
  4022c8:	48 c1 fd 03          	sar    $0x3,%rbp
  4022cc:	e8 af e7 ff ff       	call   400a80 <_init>
  4022d1:	48 85 ed             	test   %rbp,%rbp
  4022d4:	74 20                	je     4022f6 <__libc_csu_init+0x56>
  4022d6:	31 db                	xor    %ebx,%ebx
  4022d8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4022df:	00 
  4022e0:	4c 89 ea             	mov    %r13,%rdx
  4022e3:	4c 89 f6             	mov    %r14,%rsi
  4022e6:	44 89 ff             	mov    %r15d,%edi
  4022e9:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  4022ed:	48 83 c3 01          	add    $0x1,%rbx
  4022f1:	48 39 eb             	cmp    %rbp,%rbx
  4022f4:	75 ea                	jne    4022e0 <__libc_csu_init+0x40>
  4022f6:	48 83 c4 08          	add    $0x8,%rsp
  4022fa:	5b                   	pop    %rbx
  4022fb:	5d                   	pop    %rbp
  4022fc:	41 5c                	pop    %r12
  4022fe:	41 5d                	pop    %r13
  402300:	41 5e                	pop    %r14
  402302:	41 5f                	pop    %r15
  402304:	c3                   	ret    
  402305:	90                   	nop
  402306:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40230d:	00 00 00 

0000000000402310 <__libc_csu_fini>:
  402310:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000402314 <_fini>:
  402314:	48 83 ec 08          	sub    $0x8,%rsp
  402318:	48 83 c4 08          	add    $0x8,%rsp
  40231c:	c3                   	ret    
